<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TP_task_data.TP_Task_Data Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__data_1_1TP__Task__Data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__task__data_1_1TP__Task__Data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_task_data.TP_Task_Data Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Data Collection Task class.  
 <a href="classTP__task__data_1_1TP__Task__Data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3bfd56c899dd703d3cc5ffb606187c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ab3bfd56c899dd703d3cc5ffb606187c7">__init__</a> (self, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a2863a8008c77299bf96c6e2f7fbb6bbf">period</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a1355af264672e816163f81498942c9d1">x_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a63d0316d006ca0effd5358fbde9b5901">y_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a26e7e1758fc6d4dc55c376c2cc49d600">Vx_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a2e89a89d68edd4720db18b2c3c5b9d1b">Vy_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ab961743782e2d929919f1d5f40f9fa8d">theta_x_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a1085ff7ae4ea15dd5a700fed7fc7e25e">theta_y_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a577387c9c66a24958c5aec645f49b94d">omega_x_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ac5e7191845fbbd0ce582c7de5c905d62">omega_y_share</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#abd0a5a00216b8d2c4ee29e769d268031">dat_flag</a>)</td></tr>
<tr class="memdesc:ab3bfd56c899dd703d3cc5ffb606187c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Data Collection Task.  <a href="classTP__task__data_1_1TP__Task__Data.html#ab3bfd56c899dd703d3cc5ffb606187c7">More...</a><br /></td></tr>
<tr class="separator:ab3bfd56c899dd703d3cc5ffb606187c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74576b433cbcd7b155b13b4858db8a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__data_1_1TP__Task__Data.html#af74576b433cbcd7b155b13b4858db8a7">run</a> (self)</td></tr>
<tr class="memdesc:af74576b433cbcd7b155b13b4858db8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classTP__task__data_1_1TP__Task__Data.html#af74576b433cbcd7b155b13b4858db8a7">More...</a><br /></td></tr>
<tr class="separator:af74576b433cbcd7b155b13b4858db8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2863a8008c77299bf96c6e2f7fbb6bbf"><td class="memItemLeft" align="right" valign="top"><a id="a2863a8008c77299bf96c6e2f7fbb6bbf" name="a2863a8008c77299bf96c6e2f7fbb6bbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a2863a8008c77299bf96c6e2f7fbb6bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a2863a8008c77299bf96c6e2f7fbb6bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1355af264672e816163f81498942c9d1"><td class="memItemLeft" align="right" valign="top"><a id="a1355af264672e816163f81498942c9d1" name="a1355af264672e816163f81498942c9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_share</b></td></tr>
<tr class="memdesc:a1355af264672e816163f81498942c9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the x position of the ball. <br /></td></tr>
<tr class="separator:a1355af264672e816163f81498942c9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d0316d006ca0effd5358fbde9b5901"><td class="memItemLeft" align="right" valign="top"><a id="a63d0316d006ca0effd5358fbde9b5901" name="a63d0316d006ca0effd5358fbde9b5901"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_share</b></td></tr>
<tr class="memdesc:a63d0316d006ca0effd5358fbde9b5901"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the y position of the ball. <br /></td></tr>
<tr class="separator:a63d0316d006ca0effd5358fbde9b5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e7e1758fc6d4dc55c376c2cc49d600"><td class="memItemLeft" align="right" valign="top"><a id="a26e7e1758fc6d4dc55c376c2cc49d600" name="a26e7e1758fc6d4dc55c376c2cc49d600"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vx_share</b></td></tr>
<tr class="memdesc:a26e7e1758fc6d4dc55c376c2cc49d600"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object that represents the x velocity of the ball. <br /></td></tr>
<tr class="separator:a26e7e1758fc6d4dc55c376c2cc49d600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e89a89d68edd4720db18b2c3c5b9d1b"><td class="memItemLeft" align="right" valign="top"><a id="a2e89a89d68edd4720db18b2c3c5b9d1b" name="a2e89a89d68edd4720db18b2c3c5b9d1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vy_share</b></td></tr>
<tr class="memdesc:a2e89a89d68edd4720db18b2c3c5b9d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object that represents the y velocity of the ball. <br /></td></tr>
<tr class="separator:a2e89a89d68edd4720db18b2c3c5b9d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab961743782e2d929919f1d5f40f9fa8d"><td class="memItemLeft" align="right" valign="top"><a id="ab961743782e2d929919f1d5f40f9fa8d" name="ab961743782e2d929919f1d5f40f9fa8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_share</b></td></tr>
<tr class="memdesc:ab961743782e2d929919f1d5f40f9fa8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular position of the platform with respect to the x axis. <br /></td></tr>
<tr class="separator:ab961743782e2d929919f1d5f40f9fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1085ff7ae4ea15dd5a700fed7fc7e25e"><td class="memItemLeft" align="right" valign="top"><a id="a1085ff7ae4ea15dd5a700fed7fc7e25e" name="a1085ff7ae4ea15dd5a700fed7fc7e25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_share</b></td></tr>
<tr class="memdesc:a1085ff7ae4ea15dd5a700fed7fc7e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular position of the platform with respect to the y axis. <br /></td></tr>
<tr class="separator:a1085ff7ae4ea15dd5a700fed7fc7e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577387c9c66a24958c5aec645f49b94d"><td class="memItemLeft" align="right" valign="top"><a id="a577387c9c66a24958c5aec645f49b94d" name="a577387c9c66a24958c5aec645f49b94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_x_share</b></td></tr>
<tr class="memdesc:a577387c9c66a24958c5aec645f49b94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular velocity of the platform with respect to the x axis. <br /></td></tr>
<tr class="separator:a577387c9c66a24958c5aec645f49b94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e7191845fbbd0ce582c7de5c905d62"><td class="memItemLeft" align="right" valign="top"><a id="ac5e7191845fbbd0ce582c7de5c905d62" name="ac5e7191845fbbd0ce582c7de5c905d62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_y_share</b></td></tr>
<tr class="memdesc:ac5e7191845fbbd0ce582c7de5c905d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular velocity of the platform with respect to the y axis. <br /></td></tr>
<tr class="separator:ac5e7191845fbbd0ce582c7de5c905d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0a5a00216b8d2c4ee29e769d268031"><td class="memItemLeft" align="right" valign="top"><a id="abd0a5a00216b8d2c4ee29e769d268031" name="abd0a5a00216b8d2c4ee29e769d268031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dat_flag</b></td></tr>
<tr class="memdesc:abd0a5a00216b8d2c4ee29e769d268031"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that signals when to begin data collection. <br /></td></tr>
<tr class="separator:abd0a5a00216b8d2c4ee29e769d268031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7268a43889c82f1678451582a4e008a8"><td class="memItemLeft" align="right" valign="top"><a id="a7268a43889c82f1678451582a4e008a8" name="a7268a43889c82f1678451582a4e008a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a7268a43889c82f1678451582a4e008a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:a7268a43889c82f1678451582a4e008a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75030e94472476b3e6a973e6d47d4739"><td class="memItemLeft" align="right" valign="top"><a id="a75030e94472476b3e6a973e6d47d4739" name="a75030e94472476b3e6a973e6d47d4739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a75030e94472476b3e6a973e6d47d4739"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a75030e94472476b3e6a973e6d47d4739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7c468516bd750b211b788908e6649e"><td class="memItemLeft" align="right" valign="top"><a id="a3a7c468516bd750b211b788908e6649e" name="a3a7c468516bd750b211b788908e6649e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_x</b></td></tr>
<tr class="memdesc:a3a7c468516bd750b211b788908e6649e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the x position [mm] of the ball from the center when data collection starts. <br /></td></tr>
<tr class="separator:a3a7c468516bd750b211b788908e6649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d937c537c33682df42cd74e9fd349d"><td class="memItemLeft" align="right" valign="top"><a id="a24d937c537c33682df42cd74e9fd349d" name="a24d937c537c33682df42cd74e9fd349d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_y</b></td></tr>
<tr class="memdesc:a24d937c537c33682df42cd74e9fd349d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the y position [mm] of the ball from the center when data collection starts. <br /></td></tr>
<tr class="separator:a24d937c537c33682df42cd74e9fd349d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cf667546f2955242c4bf7b11eeb65c"><td class="memItemLeft" align="right" valign="top"><a id="a53cf667546f2955242c4bf7b11eeb65c" name="a53cf667546f2955242c4bf7b11eeb65c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_theta_x</b></td></tr>
<tr class="memdesc:a53cf667546f2955242c4bf7b11eeb65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the angular position [deg] of the platform about the y axis when data collection starts. <br /></td></tr>
<tr class="separator:a53cf667546f2955242c4bf7b11eeb65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96d2ea8715f8f04481f61269a14ca54"><td class="memItemLeft" align="right" valign="top"><a id="ac96d2ea8715f8f04481f61269a14ca54" name="ac96d2ea8715f8f04481f61269a14ca54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_theta_y</b></td></tr>
<tr class="memdesc:ac96d2ea8715f8f04481f61269a14ca54"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the angular position [deg] of the platform about the x axis when data collection starts. <br /></td></tr>
<tr class="separator:ac96d2ea8715f8f04481f61269a14ca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae097174151974641d65f9ef894498aef"><td class="memItemLeft" align="right" valign="top"><a id="ae097174151974641d65f9ef894498aef" name="ae097174151974641d65f9ef894498aef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_Vx</b></td></tr>
<tr class="memdesc:ae097174151974641d65f9ef894498aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the x velocity [mm/s] of the ball from the center when data collection starts. <br /></td></tr>
<tr class="separator:ae097174151974641d65f9ef894498aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafdee87224f9998eac74b555a509959"><td class="memItemLeft" align="right" valign="top"><a id="afafdee87224f9998eac74b555a509959" name="afafdee87224f9998eac74b555a509959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_Vy</b></td></tr>
<tr class="memdesc:afafdee87224f9998eac74b555a509959"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the y velocity [mm/s] of the ball from the center when data collection starts. <br /></td></tr>
<tr class="separator:afafdee87224f9998eac74b555a509959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a66a47a7217d479de81142a828715f"><td class="memItemLeft" align="right" valign="top"><a id="a79a66a47a7217d479de81142a828715f" name="a79a66a47a7217d479de81142a828715f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_omega_x</b></td></tr>
<tr class="memdesc:a79a66a47a7217d479de81142a828715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the angular velocity [deg/s] of the platform about the y axis when data collection starts. <br /></td></tr>
<tr class="separator:a79a66a47a7217d479de81142a828715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdce56b94b6d295b8280ac6ff2be24f9"><td class="memItemLeft" align="right" valign="top"><a id="acdce56b94b6d295b8280ac6ff2be24f9" name="acdce56b94b6d295b8280ac6ff2be24f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_omega_y</b></td></tr>
<tr class="memdesc:acdce56b94b6d295b8280ac6ff2be24f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the angular velocity [deg/s] of the platform about the x axis when data collection starts. <br /></td></tr>
<tr class="separator:acdce56b94b6d295b8280ac6ff2be24f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7533f878729a8d6d279e4edcb27431f8"><td class="memItemLeft" align="right" valign="top"><a id="a7533f878729a8d6d279e4edcb27431f8" name="a7533f878729a8d6d279e4edcb27431f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>list_time</b></td></tr>
<tr class="memdesc:a7533f878729a8d6d279e4edcb27431f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of time [ms] when data collection starts. <br /></td></tr>
<tr class="separator:a7533f878729a8d6d279e4edcb27431f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739f3da791b6e86f4eca3f6eea3c22f5"><td class="memItemLeft" align="right" valign="top"><a id="a739f3da791b6e86f4eca3f6eea3c22f5" name="a739f3da791b6e86f4eca3f6eea3c22f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_now</b></td></tr>
<tr class="separator:a739f3da791b6e86f4eca3f6eea3c22f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbafb0b485477aa485728f4bb29ac3d7"><td class="memItemLeft" align="right" valign="top"><a id="afbafb0b485477aa485728f4bb29ac3d7" name="afbafb0b485477aa485728f4bb29ac3d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="separator:afbafb0b485477aa485728f4bb29ac3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Data Collection Task class. </p>
<p >This task receives measured data via shared variables and sorts the data into arrays and prints them out into Putty. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3bfd56c899dd703d3cc5ffb606187c7" name="ab3bfd56c899dd703d3cc5ffb606187c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bfd56c899dd703d3cc5ffb606187c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_data.TP_Task_Data.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vx_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vy_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dat_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a Data Collection Task. </p>
<p >The data collection task is implemented as a finite state machine. Once indicated to do so, it will collect data and return it within Putty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in milliseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object reepresenting the x posiion of the ball </td></tr>
    <tr><td class="paramname">y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the y position of the ball </td></tr>
    <tr><td class="paramname">Vx_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the x velocity of the ball </td></tr>
    <tr><td class="paramname">Vy_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the y velocity of the ball </td></tr>
    <tr><td class="paramname">theta_x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular position position of the platform with respect to the x axis </td></tr>
    <tr><td class="paramname">theta_y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular position of the platform with respect to the y axis </td></tr>
    <tr><td class="paramname">omega_x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular velocity of the platfrom with respect to the x axis </td></tr>
    <tr><td class="paramname">omega_y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular velocity </td></tr>
    <tr><td class="paramname">dat_flag</td><td>A shares.share object indicating when to begin data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af74576b433cbcd7b155b13b4858db8a7" name="af74576b433cbcd7b155b13b4858db8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74576b433cbcd7b155b13b4858db8a7">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_data.TP_Task_Data.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Collects data regarding the position and velocity of ball and platform </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__task__data_8py.html">TP_task_data.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_task_data</b></li><li class="navelem"><a class="el" href="classTP__task__data_1_1TP__Task__Data.html">TP_Task_Data</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
