<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__touchpanel_1_1TP__Task__TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TP_task_touchpanel.TP_Task_TouchPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a11f296891aa34112116cd0c637716b44">__init__</a>(self, period, x_share, y_share, z_share, Vx_share, Vy_share)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delta_x</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta_y</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#ab3e1d97b3d64e625312dbfeb0d5f8211">next_time</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a469eddcf16e9cea6f009d922d1a7f922">period</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a41173c8b6ba11d12489f9dd7c36bd55e">run</a>(self)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#abde89b244147134c835e3f82a9d1ee53">runs</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#adf0891111b5cea4566c550cdb9a36c37">start_x</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a76a4999704d80b9105d85ec27cc04fce">start_y</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stop_x</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop_y</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>tim_x</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tim_y</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6cd7ae8e595b76f33921ac2abd791133">TouchPanel</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6641dbb838e3efa67dd09436e425075b">Vx_share</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a3fd98a814de6dcf9ef6dee2aeb7c2c26">Vy_share</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#ae4c3172c846be5ba3ed7476ba7a84173">x1</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x2</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a88c8278ff4bb3fa85d5411434a56f3e7">x_share</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#aeea6693a238e06b1e3ac91c2b35267e3">y1</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y2</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#abea7c077655c12dca7caa509034f7362">y_share</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b> (defined in <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6c64c2491b9a6410612e14eaa896be72">z_share</a></td><td class="entry"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_task_touchpanel.TP_Task_TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
