<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__closedloop_1_1TP__ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TP_closedloop.TP_ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#adc47c9fbe6afc80fb55f285aca0c4adb">__init__</a>(self, Gain_Vector)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>actuation</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a78b3874ab9811e1739ad68ac9a67e45f">Gain_Vector</a></td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a8e59d47bdbbb4aa543ede192a511d92d">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>k_t</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>max_lim</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Measured_Vector</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>min_lim</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>r</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Reference_Vector</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#aab72a094f6697e8eeec767160cf63387">set_K_Vector</a>(self, Gain_Vector)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a3a7418bb72bc9c4b5d79b691e6eb4736">update</a>(self, Reference_Vector, Measured_Vector)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>V_DC</b> (defined in <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a>)</td><td class="entry"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_closedloop.TP_ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
