<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  
 <a href="classmotor_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af992f7e3d347715589022d7345e50500"><td class="memItemLeft" align="right" valign="top"><a id="af992f7e3d347715589022d7345e50500" name="af992f7e3d347715589022d7345e50500"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classmotor_1_1Motor.html#ac6d36191e4ce0349697290182dccb894">motor</a>)</td></tr>
<tr class="memdesc:af992f7e3d347715589022d7345e50500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associatted with the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. <br /></td></tr>
<tr class="separator:af992f7e3d347715589022d7345e50500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWm duty cylce for the motor channel.  <a href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab20f3246d71b2c9198792f063c575d6a"><td class="memItemLeft" align="right" valign="top"><a id="ab20f3246d71b2c9198792f063c575d6a" name="ab20f3246d71b2c9198792f063c575d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="memdesc:ab20f3246d71b2c9198792f063c575d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timer 3. <br /></td></tr>
<tr class="separator:ab20f3246d71b2c9198792f063c575d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95120530851bccb84cbeaeb51f8a0c6"><td class="memItemLeft" align="right" valign="top"><a id="aa95120530851bccb84cbeaeb51f8a0c6" name="aa95120530851bccb84cbeaeb51f8a0c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN1</b></td></tr>
<tr class="memdesc:aa95120530851bccb84cbeaeb51f8a0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B4. <br /></td></tr>
<tr class="separator:aa95120530851bccb84cbeaeb51f8a0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3954f41e14d14925f6454d712cc520"><td class="memItemLeft" align="right" valign="top"><a id="a0c3954f41e14d14925f6454d712cc520" name="a0c3954f41e14d14925f6454d712cc520"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN2</b></td></tr>
<tr class="memdesc:a0c3954f41e14d14925f6454d712cc520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B5. <br /></td></tr>
<tr class="separator:a0c3954f41e14d14925f6454d712cc520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8fb163039609dcbe908799d8aa400b"><td class="memItemLeft" align="right" valign="top"><a id="a3b8fb163039609dcbe908799d8aa400b" name="a3b8fb163039609dcbe908799d8aa400b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN3</b></td></tr>
<tr class="memdesc:a3b8fb163039609dcbe908799d8aa400b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B0. <br /></td></tr>
<tr class="separator:a3b8fb163039609dcbe908799d8aa400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a18368d9365dc6486e419f9d9c2997"><td class="memItemLeft" align="right" valign="top"><a id="ad2a18368d9365dc6486e419f9d9c2997" name="ad2a18368d9365dc6486e419f9d9c2997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN4</b></td></tr>
<tr class="memdesc:ad2a18368d9365dc6486e419f9d9c2997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B1. <br /></td></tr>
<tr class="separator:ad2a18368d9365dc6486e419f9d9c2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd8e1b9d5c7969e9d06ba1c96813ec"><td class="memItemLeft" align="right" valign="top"><a id="ae7fd8e1b9d5c7969e9d06ba1c96813ec" name="ae7fd8e1b9d5c7969e9d06ba1c96813ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="memdesc:ae7fd8e1b9d5c7969e9d06ba1c96813ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 1 for timer 3. <br /></td></tr>
<tr class="separator:ae7fd8e1b9d5c7969e9d06ba1c96813ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50ef676daf3409a56aef26f0f785e9c"><td class="memItemLeft" align="right" valign="top"><a id="af50ef676daf3409a56aef26f0f785e9c" name="af50ef676daf3409a56aef26f0f785e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="memdesc:af50ef676daf3409a56aef26f0f785e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 2 for timer 3. <br /></td></tr>
<tr class="separator:af50ef676daf3409a56aef26f0f785e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab103dcc13feedb71c4210e7014723c16"><td class="memItemLeft" align="right" valign="top"><a id="ab103dcc13feedb71c4210e7014723c16" name="ab103dcc13feedb71c4210e7014723c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="memdesc:ab103dcc13feedb71c4210e7014723c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 3 for timer 3. <br /></td></tr>
<tr class="separator:ab103dcc13feedb71c4210e7014723c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e231791a5a0e83ef93c2ffd18f14cf"><td class="memItemLeft" align="right" valign="top"><a id="a27e231791a5a0e83ef93c2ffd18f14cf" name="a27e231791a5a0e83ef93c2ffd18f14cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="memdesc:a27e231791a5a0e83ef93c2ffd18f14cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 4 for timer 3. <br /></td></tr>
<tr class="separator:a27e231791a5a0e83ef93c2ffd18f14cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d36191e4ce0349697290182dccb894"><td class="memItemLeft" align="right" valign="top"><a id="ac6d36191e4ce0349697290182dccb894" name="ac6d36191e4ce0349697290182dccb894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor</b></td></tr>
<tr class="memdesc:ac6d36191e4ce0349697290182dccb894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter that is used to initialize the set_duty function. <br /></td></tr>
<tr class="separator:ac6d36191e4ce0349697290182dccb894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWm duty cylce for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. posotive values cause effort in one dierction, negative values in the opposite direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
