<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TP_task_touchpanel.TP_Task_TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__touchpanel_1_1TP__Task__TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__task__touchpanel_1_1TP__Task__TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_task_touchpanel.TP_Task_TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TouchPanel Task Class.  
 <a href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11f296891aa34112116cd0c637716b44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a11f296891aa34112116cd0c637716b44">__init__</a> (self, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a469eddcf16e9cea6f009d922d1a7f922">period</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a88c8278ff4bb3fa85d5411434a56f3e7">x_share</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#abea7c077655c12dca7caa509034f7362">y_share</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6c64c2491b9a6410612e14eaa896be72">z_share</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6641dbb838e3efa67dd09436e425075b">Vx_share</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a3fd98a814de6dcf9ef6dee2aeb7c2c26">Vy_share</a>)</td></tr>
<tr class="memdesc:a11f296891aa34112116cd0c637716b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a touch panel task.  <a href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a11f296891aa34112116cd0c637716b44">More...</a><br /></td></tr>
<tr class="separator:a11f296891aa34112116cd0c637716b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41173c8b6ba11d12489f9dd7c36bd55e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a41173c8b6ba11d12489f9dd7c36bd55e">run</a> (self)</td></tr>
<tr class="memdesc:a41173c8b6ba11d12489f9dd7c36bd55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one itration of FSM.  <a href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a41173c8b6ba11d12489f9dd7c36bd55e">More...</a><br /></td></tr>
<tr class="separator:a41173c8b6ba11d12489f9dd7c36bd55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a469eddcf16e9cea6f009d922d1a7f922"><td class="memItemLeft" align="right" valign="top"><a id="a469eddcf16e9cea6f009d922d1a7f922" name="a469eddcf16e9cea6f009d922d1a7f922"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a469eddcf16e9cea6f009d922d1a7f922"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a469eddcf16e9cea6f009d922d1a7f922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c8278ff4bb3fa85d5411434a56f3e7"><td class="memItemLeft" align="right" valign="top"><a id="a88c8278ff4bb3fa85d5411434a56f3e7" name="a88c8278ff4bb3fa85d5411434a56f3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_share</b></td></tr>
<tr class="memdesc:a88c8278ff4bb3fa85d5411434a56f3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the x position of the ball. <br /></td></tr>
<tr class="separator:a88c8278ff4bb3fa85d5411434a56f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7c077655c12dca7caa509034f7362"><td class="memItemLeft" align="right" valign="top"><a id="abea7c077655c12dca7caa509034f7362" name="abea7c077655c12dca7caa509034f7362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_share</b></td></tr>
<tr class="memdesc:abea7c077655c12dca7caa509034f7362"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the y position of the ball. <br /></td></tr>
<tr class="separator:abea7c077655c12dca7caa509034f7362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c64c2491b9a6410612e14eaa896be72"><td class="memItemLeft" align="right" valign="top"><a id="a6c64c2491b9a6410612e14eaa896be72" name="a6c64c2491b9a6410612e14eaa896be72"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_share</b></td></tr>
<tr class="memdesc:a6c64c2491b9a6410612e14eaa896be72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represent whether or not the ball is touching the plate. <br /></td></tr>
<tr class="separator:a6c64c2491b9a6410612e14eaa896be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6641dbb838e3efa67dd09436e425075b"><td class="memItemLeft" align="right" valign="top"><a id="a6641dbb838e3efa67dd09436e425075b" name="a6641dbb838e3efa67dd09436e425075b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vx_share</b></td></tr>
<tr class="memdesc:a6641dbb838e3efa67dd09436e425075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object that represents the x velocity of the ball. <br /></td></tr>
<tr class="separator:a6641dbb838e3efa67dd09436e425075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd98a814de6dcf9ef6dee2aeb7c2c26"><td class="memItemLeft" align="right" valign="top"><a id="a3fd98a814de6dcf9ef6dee2aeb7c2c26" name="a3fd98a814de6dcf9ef6dee2aeb7c2c26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vy_share</b></td></tr>
<tr class="memdesc:a3fd98a814de6dcf9ef6dee2aeb7c2c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the y velocity of the ball. <br /></td></tr>
<tr class="separator:a3fd98a814de6dcf9ef6dee2aeb7c2c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd7ae8e595b76f33921ac2abd791133"><td class="memItemLeft" align="right" valign="top"><a id="a6cd7ae8e595b76f33921ac2abd791133" name="a6cd7ae8e595b76f33921ac2abd791133"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TouchPanel</b></td></tr>
<tr class="memdesc:a6cd7ae8e595b76f33921ac2abd791133"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html" title="TouchPanel driver class.">TP_touchpanel.TP_TouchPanel</a> object that is used to run the scaning functions. <br /></td></tr>
<tr class="separator:a6cd7ae8e595b76f33921ac2abd791133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e1d97b3d64e625312dbfeb0d5f8211"><td class="memItemLeft" align="right" valign="top"><a id="ab3e1d97b3d64e625312dbfeb0d5f8211" name="ab3e1d97b3d64e625312dbfeb0d5f8211"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ab3e1d97b3d64e625312dbfeb0d5f8211"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:ab3e1d97b3d64e625312dbfeb0d5f8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0891111b5cea4566c550cdb9a36c37"><td class="memItemLeft" align="right" valign="top"><a id="adf0891111b5cea4566c550cdb9a36c37" name="adf0891111b5cea4566c550cdb9a36c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_x</b></td></tr>
<tr class="memdesc:adf0891111b5cea4566c550cdb9a36c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time used to calculate the velocity of the ball in the x direction. <br /></td></tr>
<tr class="separator:adf0891111b5cea4566c550cdb9a36c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a4999704d80b9105d85ec27cc04fce"><td class="memItemLeft" align="right" valign="top"><a id="a76a4999704d80b9105d85ec27cc04fce" name="a76a4999704d80b9105d85ec27cc04fce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_y</b></td></tr>
<tr class="memdesc:a76a4999704d80b9105d85ec27cc04fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial time used to calculate the velocity of the ball in the y direction. <br /></td></tr>
<tr class="separator:a76a4999704d80b9105d85ec27cc04fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde89b244147134c835e3f82a9d1ee53"><td class="memItemLeft" align="right" valign="top"><a id="abde89b244147134c835e3f82a9d1ee53" name="abde89b244147134c835e3f82a9d1ee53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:abde89b244147134c835e3f82a9d1ee53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:abde89b244147134c835e3f82a9d1ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3172c846be5ba3ed7476ba7a84173"><td class="memItemLeft" align="right" valign="top"><a id="ae4c3172c846be5ba3ed7476ba7a84173" name="ae4c3172c846be5ba3ed7476ba7a84173"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="memdesc:ae4c3172c846be5ba3ed7476ba7a84173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial x position of the ball. <br /></td></tr>
<tr class="separator:ae4c3172c846be5ba3ed7476ba7a84173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6693a238e06b1e3ac91c2b35267e3"><td class="memItemLeft" align="right" valign="top"><a id="aeea6693a238e06b1e3ac91c2b35267e3" name="aeea6693a238e06b1e3ac91c2b35267e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="memdesc:aeea6693a238e06b1e3ac91c2b35267e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial y position of the ball. <br /></td></tr>
<tr class="separator:aeea6693a238e06b1e3ac91c2b35267e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ebf55d6208f5d75ea6ff978fdc3c2c"><td class="memItemLeft" align="right" valign="top"><a id="a37ebf55d6208f5d75ea6ff978fdc3c2c" name="a37ebf55d6208f5d75ea6ff978fdc3c2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:a37ebf55d6208f5d75ea6ff978fdc3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1b057376c52cb8df1b57309fdfea03"><td class="memItemLeft" align="right" valign="top"><a id="aae1b057376c52cb8df1b57309fdfea03" name="aae1b057376c52cb8df1b57309fdfea03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x2</b></td></tr>
<tr class="separator:aae1b057376c52cb8df1b57309fdfea03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00c32e71616cde1b030fbe0566ec4b5"><td class="memItemLeft" align="right" valign="top"><a id="ad00c32e71616cde1b030fbe0566ec4b5" name="ad00c32e71616cde1b030fbe0566ec4b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:ad00c32e71616cde1b030fbe0566ec4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab680789b47a85495ae83ece2c3b23207"><td class="memItemLeft" align="right" valign="top"><a id="ab680789b47a85495ae83ece2c3b23207" name="ab680789b47a85495ae83ece2c3b23207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_x</b></td></tr>
<tr class="separator:ab680789b47a85495ae83ece2c3b23207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e48e2374e02221e244bf9b80c208e3b"><td class="memItemLeft" align="right" valign="top"><a id="a8e48e2374e02221e244bf9b80c208e3b" name="a8e48e2374e02221e244bf9b80c208e3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_y</b></td></tr>
<tr class="separator:a8e48e2374e02221e244bf9b80c208e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fa7174b28ff7fadabfd07faecf4cec"><td class="memItemLeft" align="right" valign="top"><a id="a02fa7174b28ff7fadabfd07faecf4cec" name="a02fa7174b28ff7fadabfd07faecf4cec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_x</b></td></tr>
<tr class="separator:a02fa7174b28ff7fadabfd07faecf4cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a3268fe7d7f4cdf7ed51d17fc660dc"><td class="memItemLeft" align="right" valign="top"><a id="a16a3268fe7d7f4cdf7ed51d17fc660dc" name="a16a3268fe7d7f4cdf7ed51d17fc660dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_y</b></td></tr>
<tr class="separator:a16a3268fe7d7f4cdf7ed51d17fc660dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa9f8d413a8c80f27ab638bb44a9620"><td class="memItemLeft" align="right" valign="top"><a id="afaa9f8d413a8c80f27ab638bb44a9620" name="afaa9f8d413a8c80f27ab638bb44a9620"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_x</b></td></tr>
<tr class="separator:afaa9f8d413a8c80f27ab638bb44a9620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f496488aa2a67846d769b7af3f9aa81"><td class="memItemLeft" align="right" valign="top"><a id="a5f496488aa2a67846d769b7af3f9aa81" name="a5f496488aa2a67846d769b7af3f9aa81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim_y</b></td></tr>
<tr class="separator:a5f496488aa2a67846d769b7af3f9aa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TouchPanel Task Class. </p>
<p >This task receives and shares data from the touchpanel, while also calculating the velocities of the ball. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11f296891aa34112116cd0c637716b44" name="a11f296891aa34112116cd0c637716b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f296891aa34112116cd0c637716b44">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_touchpanel.TP_Task_TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vx_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vy_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a touch panel task. </p>
<p >The touch panel task continuously updates the position of the ball using x and y coordintes, as well as checking to see if there is anything incontact with the plate. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object reepresenting the x posiion of the ball </td></tr>
    <tr><td class="paramname">y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the y position of the ball </td></tr>
    <tr><td class="paramname">z_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing whether or not something is in contact with the plate </td></tr>
    <tr><td class="paramname">Vx_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the x velocity of the ball </td></tr>
    <tr><td class="paramname">Vy_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the y velocity of the ball </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41173c8b6ba11d12489f9dd7c36bd55e" name="a41173c8b6ba11d12489f9dd7c36bd55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41173c8b6ba11d12489f9dd7c36bd55e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_touchpanel.TP_Task_TouchPanel.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one itration of FSM. </p>
<p >Continuously updates the ball's position and velocity on the touch panel and checks to see if ball is making contact with panel </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__task__touchpanel_8py.html">TP_task_touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_task_touchpanel</b></li><li class="navelem"><a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html">TP_Task_TouchPanel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
