<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TP_task_user.TP_Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__user_1_1TP__Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__task__user_1_1TP__Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_task_user.TP_Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>User Interface Task class.  
 <a href="classTP__task__user_1_1TP__Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeba0621e60bee36a1c42eeea3b6838cb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__user_1_1TP__Task__User.html#aeba0621e60bee36a1c42eeea3b6838cb">__init__</a> (self, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a261f27828662e0e614093d20f3cc4758">period</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#aced64351090649528f841168b6986962">con_flag</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#ad20ce0143f5e457949f6fd8bfd80d934">dat_flag</a>)</td></tr>
<tr class="memdesc:aeba0621e60bee36a1c42eeea3b6838cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs A user interface task.  <a href="classTP__task__user_1_1TP__Task__User.html#aeba0621e60bee36a1c42eeea3b6838cb">More...</a><br /></td></tr>
<tr class="separator:aeba0621e60bee36a1c42eeea3b6838cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea5ff4e4c78c1844fdb1dad35f7b80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__user_1_1TP__Task__User.html#a1ea5ff4e4c78c1844fdb1dad35f7b80e">run</a> (self)</td></tr>
<tr class="memdesc:a1ea5ff4e4c78c1844fdb1dad35f7b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classTP__task__user_1_1TP__Task__User.html#a1ea5ff4e4c78c1844fdb1dad35f7b80e">More...</a><br /></td></tr>
<tr class="separator:a1ea5ff4e4c78c1844fdb1dad35f7b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a261f27828662e0e614093d20f3cc4758"><td class="memItemLeft" align="right" valign="top"><a id="a261f27828662e0e614093d20f3cc4758" name="a261f27828662e0e614093d20f3cc4758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a261f27828662e0e614093d20f3cc4758"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a261f27828662e0e614093d20f3cc4758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced64351090649528f841168b6986962"><td class="memItemLeft" align="right" valign="top"><a id="aced64351090649528f841168b6986962" name="aced64351090649528f841168b6986962"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>con_flag</b></td></tr>
<tr class="memdesc:aced64351090649528f841168b6986962"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object that indicates when to begin the controller task. <br /></td></tr>
<tr class="separator:aced64351090649528f841168b6986962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20ce0143f5e457949f6fd8bfd80d934"><td class="memItemLeft" align="right" valign="top"><a id="ad20ce0143f5e457949f6fd8bfd80d934" name="ad20ce0143f5e457949f6fd8bfd80d934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dat_flag</b></td></tr>
<tr class="memdesc:ad20ce0143f5e457949f6fd8bfd80d934"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that signals when to begin datat collection. <br /></td></tr>
<tr class="separator:ad20ce0143f5e457949f6fd8bfd80d934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cc2baf9b60d0d41b03c83f4efe4e4c"><td class="memItemLeft" align="right" valign="top"><a id="af3cc2baf9b60d0d41b03c83f4efe4e4c" name="af3cc2baf9b60d0d41b03c83f4efe4e4c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:af3cc2baf9b60d0d41b03c83f4efe4e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:af3cc2baf9b60d0d41b03c83f4efe4e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e514b6a288254a3f686b8b811cf79"><td class="memItemLeft" align="right" valign="top"><a id="ac39e514b6a288254a3f686b8b811cf79" name="ac39e514b6a288254a3f686b8b811cf79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:ac39e514b6a288254a3f686b8b811cf79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:ac39e514b6a288254a3f686b8b811cf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b3470845b9cd1d3343ef5b9c2c099b"><td class="memItemLeft" align="right" valign="top"><a id="a61b3470845b9cd1d3343ef5b9c2c099b" name="a61b3470845b9cd1d3343ef5b9c2c099b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="memdesc:a61b3470845b9cd1d3343ef5b9c2c099b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initialization state of the FSM. <br /></td></tr>
<tr class="separator:a61b3470845b9cd1d3343ef5b9c2c099b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92abca378bf77589175a8d17f46e24"><td class="memItemLeft" align="right" valign="top"><a id="a9e92abca378bf77589175a8d17f46e24" name="a9e92abca378bf77589175a8d17f46e24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a9e92abca378bf77589175a8d17f46e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:a9e92abca378bf77589175a8d17f46e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794a8a43e9ce53de2d554081d9762b3c"><td class="memItemLeft" align="right" valign="top"><a id="a794a8a43e9ce53de2d554081d9762b3c" name="a794a8a43e9ce53de2d554081d9762b3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>instruct</b></td></tr>
<tr class="separator:a794a8a43e9ce53de2d554081d9762b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa346222a3d25c36f0cb3835920face35"><td class="memItemLeft" align="right" valign="top"><a id="aa346222a3d25c36f0cb3835920face35" name="aa346222a3d25c36f0cb3835920face35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>char_in</b></td></tr>
<tr class="separator:aa346222a3d25c36f0cb3835920face35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >User Interface Task class. </p>
<p >This task is designed as an FSM and receives user input to perform various actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeba0621e60bee36a1c42eeea3b6838cb" name="aeba0621e60bee36a1c42eeea3b6838cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba0621e60bee36a1c42eeea3b6838cb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_user.TP_Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dat_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs A user interface task. </p>
<p >The user interface task is implimented as a finite state machine </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task </td></tr>
    <tr><td class="paramname">con_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object indicating when to begin the controller task </td></tr>
    <tr><td class="paramname">dat_flag</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object indicating when to begin data collection </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea5ff4e4c78c1844fdb1dad35f7b80e" name="a1ea5ff4e4c78c1844fdb1dad35f7b80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea5ff4e4c78c1844fdb1dad35f7b80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_user.TP_Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Takes user input to begin the balancing protocol or begin data collection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__task__user_8py.html">TP_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_task_user</b></li><li class="navelem"><a class="el" href="classTP__task__user_1_1TP__Task__User.html">TP_Task_User</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
