<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TP_task_motor.TP_Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__motor_1_1TP__Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__task__motor_1_1TP__Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_task_motor.TP_Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor Task class.  
 <a href="classTP__task__motor_1_1TP__Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eeb093d7bbd92d5d7daff8e426619f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a9eeb093d7bbd92d5d7daff8e426619f3">__init__</a> (self, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#afee094a7823ef8bd52e384ad32489432">period</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a463381bb26c63db6ae18b13e953d6390">duty_1</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ac18449038cc57bd41a11a49e517a169e">duty_2</a>)</td></tr>
<tr class="memdesc:a9eeb093d7bbd92d5d7daff8e426619f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a motor task.  <a href="classTP__task__motor_1_1TP__Task__Motor.html#a9eeb093d7bbd92d5d7daff8e426619f3">More...</a><br /></td></tr>
<tr class="separator:a9eeb093d7bbd92d5d7daff8e426619f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2850ffd48014cc62ee5c691cb3e2546"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ac2850ffd48014cc62ee5c691cb3e2546">run</a> (self)</td></tr>
<tr class="memdesc:ac2850ffd48014cc62ee5c691cb3e2546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classTP__task__motor_1_1TP__Task__Motor.html#ac2850ffd48014cc62ee5c691cb3e2546">More...</a><br /></td></tr>
<tr class="separator:ac2850ffd48014cc62ee5c691cb3e2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afee094a7823ef8bd52e384ad32489432"><td class="memItemLeft" align="right" valign="top"><a id="afee094a7823ef8bd52e384ad32489432" name="afee094a7823ef8bd52e384ad32489432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:afee094a7823ef8bd52e384ad32489432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:afee094a7823ef8bd52e384ad32489432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463381bb26c63db6ae18b13e953d6390"><td class="memItemLeft" align="right" valign="top"><a id="a463381bb26c63db6ae18b13e953d6390" name="a463381bb26c63db6ae18b13e953d6390"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_1</b></td></tr>
<tr class="memdesc:a463381bb26c63db6ae18b13e953d6390"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object respresenting the duty cycle for motor 1. <br /></td></tr>
<tr class="separator:a463381bb26c63db6ae18b13e953d6390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18449038cc57bd41a11a49e517a169e"><td class="memItemLeft" align="right" valign="top"><a id="ac18449038cc57bd41a11a49e517a169e" name="ac18449038cc57bd41a11a49e517a169e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_2</b></td></tr>
<tr class="memdesc:ac18449038cc57bd41a11a49e517a169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 2. <br /></td></tr>
<tr class="separator:ac18449038cc57bd41a11a49e517a169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ecd02137c2eb2a0742549fd08b6954"><td class="memItemLeft" align="right" valign="top"><a id="a46ecd02137c2eb2a0742549fd08b6954" name="a46ecd02137c2eb2a0742549fd08b6954"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Motor</b></td></tr>
<tr class="memdesc:a46ecd02137c2eb2a0742549fd08b6954"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTP__motor_1_1TP__Motor.html" title="A motor class for one channel of the DRV8847.">TP_motor.TP_Motor</a> object that is used to run motor functions in the task. <br /></td></tr>
<tr class="separator:a46ecd02137c2eb2a0742549fd08b6954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1240dc05d6fb4c9db0e5607764bad62f"><td class="memItemLeft" align="right" valign="top"><a id="a1240dc05d6fb4c9db0e5607764bad62f" name="a1240dc05d6fb4c9db0e5607764bad62f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a1240dc05d6fb4c9db0e5607764bad62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:a1240dc05d6fb4c9db0e5607764bad62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79c5a76f42b7b02ff5e7f4b2f33b31b"><td class="memItemLeft" align="right" valign="top"><a id="ad79c5a76f42b7b02ff5e7f4b2f33b31b" name="ad79c5a76f42b7b02ff5e7f4b2f33b31b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:ad79c5a76f42b7b02ff5e7f4b2f33b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:ad79c5a76f42b7b02ff5e7f4b2f33b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor Task class. </p>
<p >This task receives duty cycles from the closed loop task and controls both motors with the duty cycles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eeb093d7bbd92d5d7daff8e426619f3" name="a9eeb093d7bbd92d5d7daff8e426619f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeb093d7bbd92d5d7daff8e426619f3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_motor.TP_Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a motor task. </p>
<p >The motor task continuously impliments the duty cycle that was calculated in the controller task for each motor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task </td></tr>
    <tr><td class="paramname">duty_1</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 1 </td></tr>
    <tr><td class="paramname">duty_2</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 2 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2850ffd48014cc62ee5c691cb3e2546" name="ac2850ffd48014cc62ee5c691cb3e2546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2850ffd48014cc62ee5c691cb3e2546">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_motor.TP_Task_Motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Continuously impliments the duty cycle for each motor that was calculated in the controller task </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__task__motor_8py.html">TP_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_task_motor</b></li><li class="navelem"><a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html">TP_Task_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
