<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TP_task_imu.TP_Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__imu_1_1TP__Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__task__imu_1_1TP__Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_task_imu.TP_Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>IMU Task Class.  
 <a href="classTP__task__imu_1_1TP__Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4000ab39a9f6dec8148a936e298c059c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a4000ab39a9f6dec8148a936e298c059c">__init__</a> (self, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#aa0beb54b881b386b54a38921e64feb11">period</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ae807e1c4ed3c888160d98f10fe5d0dab">theta_x_share</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a5da7a3603d0a7120fa26e34891dec653">theta_y_share</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ac0ec6309b904c1c5f173b505c61e2658">omega_x_share</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a7df9819d0de90731ac89a1f0f15a483b">omega_y_share</a>)</td></tr>
<tr class="memdesc:a4000ab39a9f6dec8148a936e298c059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an IMU task.  <a href="classTP__task__imu_1_1TP__Task__IMU.html#a4000ab39a9f6dec8148a936e298c059c">More...</a><br /></td></tr>
<tr class="separator:a4000ab39a9f6dec8148a936e298c059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e937febe8d62877627d90fbebb78071"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a2e937febe8d62877627d90fbebb78071">run</a> (self)</td></tr>
<tr class="memdesc:a2e937febe8d62877627d90fbebb78071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classTP__task__imu_1_1TP__Task__IMU.html#a2e937febe8d62877627d90fbebb78071">More...</a><br /></td></tr>
<tr class="separator:a2e937febe8d62877627d90fbebb78071"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0beb54b881b386b54a38921e64feb11"><td class="memItemLeft" align="right" valign="top"><a id="aa0beb54b881b386b54a38921e64feb11" name="aa0beb54b881b386b54a38921e64feb11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:aa0beb54b881b386b54a38921e64feb11"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:aa0beb54b881b386b54a38921e64feb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807e1c4ed3c888160d98f10fe5d0dab"><td class="memItemLeft" align="right" valign="top"><a id="ae807e1c4ed3c888160d98f10fe5d0dab" name="ae807e1c4ed3c888160d98f10fe5d0dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_share</b></td></tr>
<tr class="memdesc:ae807e1c4ed3c888160d98f10fe5d0dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular position of the platform with respect to the x axis. <br /></td></tr>
<tr class="separator:ae807e1c4ed3c888160d98f10fe5d0dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da7a3603d0a7120fa26e34891dec653"><td class="memItemLeft" align="right" valign="top"><a id="a5da7a3603d0a7120fa26e34891dec653" name="a5da7a3603d0a7120fa26e34891dec653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_share</b></td></tr>
<tr class="memdesc:a5da7a3603d0a7120fa26e34891dec653"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular position of the platform with respect to the y axis. <br /></td></tr>
<tr class="separator:a5da7a3603d0a7120fa26e34891dec653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ec6309b904c1c5f173b505c61e2658"><td class="memItemLeft" align="right" valign="top"><a id="ac0ec6309b904c1c5f173b505c61e2658" name="ac0ec6309b904c1c5f173b505c61e2658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_x_share</b></td></tr>
<tr class="memdesc:ac0ec6309b904c1c5f173b505c61e2658"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular velocity of the platform with respect to the x axis. <br /></td></tr>
<tr class="separator:ac0ec6309b904c1c5f173b505c61e2658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df9819d0de90731ac89a1f0f15a483b"><td class="memItemLeft" align="right" valign="top"><a id="a7df9819d0de90731ac89a1f0f15a483b" name="a7df9819d0de90731ac89a1f0f15a483b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_y_share</b></td></tr>
<tr class="memdesc:a7df9819d0de90731ac89a1f0f15a483b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular velocity of the platform with respect to the y axis. <br /></td></tr>
<tr class="separator:a7df9819d0de90731ac89a1f0f15a483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d4a26b2b0b83c9f8042ee134409c66"><td class="memItemLeft" align="right" valign="top"><a id="a93d4a26b2b0b83c9f8042ee134409c66" name="a93d4a26b2b0b83c9f8042ee134409c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="memdesc:a93d4a26b2b0b83c9f8042ee134409c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTP__imu_1_1TP__IMU.html" title="An IMU driver class.">TP_imu.TP_IMU</a> object that is used to run IMU functions in the task. <br /></td></tr>
<tr class="separator:a93d4a26b2b0b83c9f8042ee134409c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23d2886d67359bef9a6c4b3f30cc698"><td class="memItemLeft" align="right" valign="top"><a id="ad23d2886d67359bef9a6c4b3f30cc698" name="ad23d2886d67359bef9a6c4b3f30cc698"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:ad23d2886d67359bef9a6c4b3f30cc698"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:ad23d2886d67359bef9a6c4b3f30cc698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cba61a3fac3380a5dc49fe9ee95b26"><td class="memItemLeft" align="right" valign="top"><a id="af5cba61a3fac3380a5dc49fe9ee95b26" name="af5cba61a3fac3380a5dc49fe9ee95b26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:af5cba61a3fac3380a5dc49fe9ee95b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:af5cba61a3fac3380a5dc49fe9ee95b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f12473ec96a8c4897d775575dfc13f"><td class="memItemLeft" align="right" valign="top"><a id="ab7f12473ec96a8c4897d775575dfc13f" name="ab7f12473ec96a8c4897d775575dfc13f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b></td></tr>
<tr class="memdesc:ab7f12473ec96a8c4897d775575dfc13f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The configuration operating mode of the IMU. <br /></td></tr>
<tr class="separator:ab7f12473ec96a8c4897d775575dfc13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e23c364c4f56cd8f93aef1d8f0e877a"><td class="memItemLeft" align="right" valign="top"><a id="a6e23c364c4f56cd8f93aef1d8f0e877a" name="a6e23c364c4f56cd8f93aef1d8f0e877a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NDOF</b></td></tr>
<tr class="memdesc:a6e23c364c4f56cd8f93aef1d8f0e877a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The NDOF operating mode of the IMU. <br /></td></tr>
<tr class="separator:a6e23c364c4f56cd8f93aef1d8f0e877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8479d4f93ec5ef5e141ff9636237caee"><td class="memItemLeft" align="right" valign="top"><a id="a8479d4f93ec5ef5e141ff9636237caee" name="a8479d4f93ec5ef5e141ff9636237caee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>angles</b></td></tr>
<tr class="separator:a8479d4f93ec5ef5e141ff9636237caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b8bb62b2a5cb67356f427e0f29e947"><td class="memItemLeft" align="right" valign="top"><a id="a69b8bb62b2a5cb67356f427e0f29e947" name="a69b8bb62b2a5cb67356f427e0f29e947"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel</b></td></tr>
<tr class="separator:a69b8bb62b2a5cb67356f427e0f29e947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >IMU Task Class. </p>
<p >This task continuously updates data from the IMU onto shared variables using the IMU driver class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4000ab39a9f6dec8148a936e298c059c" name="a4000ab39a9f6dec8148a936e298c059c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4000ab39a9f6dec8148a936e298c059c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_imu.TP_Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_y_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an IMU task. </p>
<p >The IMU task continuously updates the anglur positon of the platform using functions from the IMU driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The perios, in microseconds, between runs of the task </td></tr>
    <tr><td class="paramname">theta_x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular position position of the platform with respect to the x axis </td></tr>
    <tr><td class="paramname">theta_y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular position of the platform with respect to the y axis </td></tr>
    <tr><td class="paramname">omega_x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular velocity of the platfrom with respect to the x axis </td></tr>
    <tr><td class="paramname">omega_y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular velocity of the platform with respect to the y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e937febe8d62877627d90fbebb78071" name="a2e937febe8d62877627d90fbebb78071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e937febe8d62877627d90fbebb78071">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_imu.TP_Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Continuously updates the angular position and velocities of the platform using functions from the IMU driver </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__task__imu_8py.html">TP_task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_task_imu</b></li><li class="navelem"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_Task_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
