<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__imu_1_1TP__Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TP_task_imu.TP_Task_IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a4000ab39a9f6dec8148a936e298c059c">__init__</a>(self, period, theta_x_share, theta_y_share, omega_x_share, omega_y_share)</td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ang_vel</b> (defined in <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a>)</td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>angles</b> (defined in <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a>)</td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ab7f12473ec96a8c4897d775575dfc13f">config</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a93d4a26b2b0b83c9f8042ee134409c66">IMU</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a6e23c364c4f56cd8f93aef1d8f0e877a">NDOF</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ad23d2886d67359bef9a6c4b3f30cc698">next_time</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ac0ec6309b904c1c5f173b505c61e2658">omega_x_share</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a7df9819d0de90731ac89a1f0f15a483b">omega_y_share</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#aa0beb54b881b386b54a38921e64feb11">period</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a2e937febe8d62877627d90fbebb78071">run</a>(self)</td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#af5cba61a3fac3380a5dc49fe9ee95b26">runs</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ae807e1c4ed3c888160d98f10fe5d0dab">theta_x_share</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a5da7a3603d0a7120fa26e34891dec653">theta_y_share</a></td><td class="entry"><a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html">TP_task_imu.TP_Task_IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
