<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__controller_1_1TP__Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TP_task_controller.TP_Task_Controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad38e8478c7583d56ae14895f7ecdc8d8">__init__</a>(self, period, x_share, y_share, z_share, Vx_share, Vy_share, theta_x_share, theta_y_share, omega_x_share, omega_y_share, duty_1, duty_2, con_flag)</td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#abab031d441e2f5932afab70659c93b13">con_flag</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#aa4e5a2f74de84530b71f900471cb6484">Controller_x</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad6355e49436409c7dbfec874a1e5fa81">Controller_y</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a2887eb61b2fbda40d79b334e69354afb">duty_1</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad9447d5ab832f208d81fdb9fec7600a6">duty_2</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Measured_Vector_x</b> (defined in <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a>)</td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Measured_Vector_y</b> (defined in <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a>)</td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a08bc00a93dea47e7d084efb5e4dd423f">next_time</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a4104d246cb75de1a180d170cb2d02f43">omega_x_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ab5e6c8768fcc8620aeb566713e010540">omega_y_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a068c9c89f503e935383a0be37ced3561">period</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0c0917e1edbceb31748e47b7a1f9a156">Reference_Vector</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#aa7135c3393f15962ff01083e3db2d9f3">run</a>(self)</td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a981712aadb5017818f0ff7ba49e5bca0">runs</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0db7629b14cdd13125102c5730974ddb">theta_x_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a5be88d9730fb8c5739c5a3a1aebf968d">theta_y_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#abaad6617d5b67fed4bf936cb248a866a">Vx_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a248e3fb4b49993d52b72fe906512f581">Vy_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a04903208fbf4cb7052d638a242bc7957">x_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a1b217ceb5eb288c3e65362ffee9a4266">y_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a654d6c651ec49f26a6bbb730533546d2">z_share</a></td><td class="entry"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_task_controller.TP_Task_Controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
