<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TP_task_controller.TP_Task_Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__task__controller_1_1TP__Task__Controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__task__controller_1_1TP__Task__Controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_task_controller.TP_Task_Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Controller Task class.  
 <a href="classTP__task__controller_1_1TP__Task__Controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad38e8478c7583d56ae14895f7ecdc8d8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad38e8478c7583d56ae14895f7ecdc8d8">__init__</a> (self, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a068c9c89f503e935383a0be37ced3561">period</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a04903208fbf4cb7052d638a242bc7957">x_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a1b217ceb5eb288c3e65362ffee9a4266">y_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a654d6c651ec49f26a6bbb730533546d2">z_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#abaad6617d5b67fed4bf936cb248a866a">Vx_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a248e3fb4b49993d52b72fe906512f581">Vy_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0db7629b14cdd13125102c5730974ddb">theta_x_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a5be88d9730fb8c5739c5a3a1aebf968d">theta_y_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a4104d246cb75de1a180d170cb2d02f43">omega_x_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ab5e6c8768fcc8620aeb566713e010540">omega_y_share</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a2887eb61b2fbda40d79b334e69354afb">duty_1</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad9447d5ab832f208d81fdb9fec7600a6">duty_2</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#abab031d441e2f5932afab70659c93b13">con_flag</a>)</td></tr>
<tr class="memdesc:ad38e8478c7583d56ae14895f7ecdc8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a controller task.  <a href="classTP__task__controller_1_1TP__Task__Controller.html#ad38e8478c7583d56ae14895f7ecdc8d8">More...</a><br /></td></tr>
<tr class="separator:ad38e8478c7583d56ae14895f7ecdc8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7135c3393f15962ff01083e3db2d9f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#aa7135c3393f15962ff01083e3db2d9f3">run</a> (self)</td></tr>
<tr class="memdesc:aa7135c3393f15962ff01083e3db2d9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the FSM.  <a href="classTP__task__controller_1_1TP__Task__Controller.html#aa7135c3393f15962ff01083e3db2d9f3">More...</a><br /></td></tr>
<tr class="separator:aa7135c3393f15962ff01083e3db2d9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a068c9c89f503e935383a0be37ced3561"><td class="memItemLeft" align="right" valign="top"><a id="a068c9c89f503e935383a0be37ced3561" name="a068c9c89f503e935383a0be37ced3561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a068c9c89f503e935383a0be37ced3561"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period (in us) of the task. <br /></td></tr>
<tr class="separator:a068c9c89f503e935383a0be37ced3561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04903208fbf4cb7052d638a242bc7957"><td class="memItemLeft" align="right" valign="top"><a id="a04903208fbf4cb7052d638a242bc7957" name="a04903208fbf4cb7052d638a242bc7957"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_share</b></td></tr>
<tr class="memdesc:a04903208fbf4cb7052d638a242bc7957"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the x position of the ball. <br /></td></tr>
<tr class="separator:a04903208fbf4cb7052d638a242bc7957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b217ceb5eb288c3e65362ffee9a4266"><td class="memItemLeft" align="right" valign="top"><a id="a1b217ceb5eb288c3e65362ffee9a4266" name="a1b217ceb5eb288c3e65362ffee9a4266"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_share</b></td></tr>
<tr class="memdesc:a1b217ceb5eb288c3e65362ffee9a4266"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the y position of the ball. <br /></td></tr>
<tr class="separator:a1b217ceb5eb288c3e65362ffee9a4266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654d6c651ec49f26a6bbb730533546d2"><td class="memItemLeft" align="right" valign="top"><a id="a654d6c651ec49f26a6bbb730533546d2" name="a654d6c651ec49f26a6bbb730533546d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z_share</b></td></tr>
<tr class="memdesc:a654d6c651ec49f26a6bbb730533546d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represent whether or not the ball is touching the plate. <br /></td></tr>
<tr class="separator:a654d6c651ec49f26a6bbb730533546d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaad6617d5b67fed4bf936cb248a866a"><td class="memItemLeft" align="right" valign="top"><a id="abaad6617d5b67fed4bf936cb248a866a" name="abaad6617d5b67fed4bf936cb248a866a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vx_share</b></td></tr>
<tr class="memdesc:abaad6617d5b67fed4bf936cb248a866a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object that represents the x velocity of the ball. <br /></td></tr>
<tr class="separator:abaad6617d5b67fed4bf936cb248a866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e3fb4b49993d52b72fe906512f581"><td class="memItemLeft" align="right" valign="top"><a id="a248e3fb4b49993d52b72fe906512f581" name="a248e3fb4b49993d52b72fe906512f581"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vy_share</b></td></tr>
<tr class="memdesc:a248e3fb4b49993d52b72fe906512f581"><td class="mdescLeft">&#160;</td><td class="mdescRight">A shares.share object that represents the y velocity of the ball. <br /></td></tr>
<tr class="separator:a248e3fb4b49993d52b72fe906512f581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db7629b14cdd13125102c5730974ddb"><td class="memItemLeft" align="right" valign="top"><a id="a0db7629b14cdd13125102c5730974ddb" name="a0db7629b14cdd13125102c5730974ddb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_share</b></td></tr>
<tr class="memdesc:a0db7629b14cdd13125102c5730974ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular position of the platform with respect to the y axis. <br /></td></tr>
<tr class="separator:a0db7629b14cdd13125102c5730974ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be88d9730fb8c5739c5a3a1aebf968d"><td class="memItemLeft" align="right" valign="top"><a id="a5be88d9730fb8c5739c5a3a1aebf968d" name="a5be88d9730fb8c5739c5a3a1aebf968d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_share</b></td></tr>
<tr class="memdesc:a5be88d9730fb8c5739c5a3a1aebf968d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular position of the platform with respect to the x axis. <br /></td></tr>
<tr class="separator:a5be88d9730fb8c5739c5a3a1aebf968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104d246cb75de1a180d170cb2d02f43"><td class="memItemLeft" align="right" valign="top"><a id="a4104d246cb75de1a180d170cb2d02f43" name="a4104d246cb75de1a180d170cb2d02f43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_x_share</b></td></tr>
<tr class="memdesc:a4104d246cb75de1a180d170cb2d02f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular velocity of the platform with respect to the y axis. <br /></td></tr>
<tr class="separator:a4104d246cb75de1a180d170cb2d02f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e6c8768fcc8620aeb566713e010540"><td class="memItemLeft" align="right" valign="top"><a id="ab5e6c8768fcc8620aeb566713e010540" name="ab5e6c8768fcc8620aeb566713e010540"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_y_share</b></td></tr>
<tr class="memdesc:ab5e6c8768fcc8620aeb566713e010540"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that represents the angular velocity of the platform with respect to the x axis. <br /></td></tr>
<tr class="separator:ab5e6c8768fcc8620aeb566713e010540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0917e1edbceb31748e47b7a1f9a156"><td class="memItemLeft" align="right" valign="top"><a id="a0c0917e1edbceb31748e47b7a1f9a156" name="a0c0917e1edbceb31748e47b7a1f9a156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Reference_Vector</b></td></tr>
<tr class="memdesc:a0c0917e1edbceb31748e47b7a1f9a156"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired values for the state vector. <br /></td></tr>
<tr class="separator:a0c0917e1edbceb31748e47b7a1f9a156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887eb61b2fbda40d79b334e69354afb"><td class="memItemLeft" align="right" valign="top"><a id="a2887eb61b2fbda40d79b334e69354afb" name="a2887eb61b2fbda40d79b334e69354afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_1</b></td></tr>
<tr class="memdesc:a2887eb61b2fbda40d79b334e69354afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 1. <br /></td></tr>
<tr class="separator:a2887eb61b2fbda40d79b334e69354afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9447d5ab832f208d81fdb9fec7600a6"><td class="memItemLeft" align="right" valign="top"><a id="ad9447d5ab832f208d81fdb9fec7600a6" name="ad9447d5ab832f208d81fdb9fec7600a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_2</b></td></tr>
<tr class="memdesc:ad9447d5ab832f208d81fdb9fec7600a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 2. <br /></td></tr>
<tr class="separator:ad9447d5ab832f208d81fdb9fec7600a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab031d441e2f5932afab70659c93b13"><td class="memItemLeft" align="right" valign="top"><a id="abab031d441e2f5932afab70659c93b13" name="abab031d441e2f5932afab70659c93b13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>con_flag</b></td></tr>
<tr class="memdesc:abab031d441e2f5932afab70659c93b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object that indicates when to begin the controller task. <br /></td></tr>
<tr class="separator:abab031d441e2f5932afab70659c93b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e5a2f74de84530b71f900471cb6484"><td class="memItemLeft" align="right" valign="top"><a id="aa4e5a2f74de84530b71f900471cb6484" name="aa4e5a2f74de84530b71f900471cb6484"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller_x</b></td></tr>
<tr class="memdesc:aa4e5a2f74de84530b71f900471cb6484"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html" title="Closed loop feedback control class.">TP_closedloop.TP_ClosedLoop</a> object that allows for use of closed loop functions on motor 1. <br /></td></tr>
<tr class="separator:aa4e5a2f74de84530b71f900471cb6484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6355e49436409c7dbfec874a1e5fa81"><td class="memItemLeft" align="right" valign="top"><a id="ad6355e49436409c7dbfec874a1e5fa81" name="ad6355e49436409c7dbfec874a1e5fa81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller_y</b></td></tr>
<tr class="memdesc:ad6355e49436409c7dbfec874a1e5fa81"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html" title="Closed loop feedback control class.">TP_closedloop.TP_ClosedLoop</a> object that allows for use of closed loop functions on motor 2. <br /></td></tr>
<tr class="separator:ad6355e49436409c7dbfec874a1e5fa81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc00a93dea47e7d084efb5e4dd423f"><td class="memItemLeft" align="right" valign="top"><a id="a08bc00a93dea47e7d084efb5e4dd423f" name="a08bc00a93dea47e7d084efb5e4dd423f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a08bc00a93dea47e7d084efb5e4dd423f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to run the next iteration of the task. <br /></td></tr>
<tr class="separator:a08bc00a93dea47e7d084efb5e4dd423f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981712aadb5017818f0ff7ba49e5bca0"><td class="memItemLeft" align="right" valign="top"><a id="a981712aadb5017818f0ff7ba49e5bca0" name="a981712aadb5017818f0ff7ba49e5bca0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a981712aadb5017818f0ff7ba49e5bca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of runs of the state machine. <br /></td></tr>
<tr class="separator:a981712aadb5017818f0ff7ba49e5bca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae926a14cb07a5dc99127288bbbba90df"><td class="memItemLeft" align="right" valign="top"><a id="ae926a14cb07a5dc99127288bbbba90df" name="ae926a14cb07a5dc99127288bbbba90df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Measured_Vector_x</b></td></tr>
<tr class="separator:ae926a14cb07a5dc99127288bbbba90df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c7b496fa91ba7f695ce7bf34709b7"><td class="memItemLeft" align="right" valign="top"><a id="a5b0c7b496fa91ba7f695ce7bf34709b7" name="a5b0c7b496fa91ba7f695ce7bf34709b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Measured_Vector_y</b></td></tr>
<tr class="separator:a5b0c7b496fa91ba7f695ce7bf34709b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Controller Task class. </p>
<p >This task receives measured data via shared variables and calculates the duty cycle of each motor using the Closed_loop driver. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad38e8478c7583d56ae14895f7ecdc8d8" name="ad38e8478c7583d56ae14895f7ecdc8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38e8478c7583d56ae14895f7ecdc8d8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_controller.TP_Task_Controller.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vx_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Vy_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_x_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega_y_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>con_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a controller task. </p>
<p >The controller task continuously updates the required needed by each motor to balance the ball using functions from the closed loop driver </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>The period, in microseconds, between runs of the task. </td></tr>
    <tr><td class="paramname">x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object reepresenting the x posiion of the ball </td></tr>
    <tr><td class="paramname">y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the y position of the ball </td></tr>
    <tr><td class="paramname">z_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing whether or not something is in contact with the plate </td></tr>
    <tr><td class="paramname">Vx_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the x velocity of the ball </td></tr>
    <tr><td class="paramname">Vy_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the y velocity of the ball </td></tr>
    <tr><td class="paramname">theta_x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular position position of the platform with respect to the x axis </td></tr>
    <tr><td class="paramname">theta_y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular position of the platform with respect to the y axis </td></tr>
    <tr><td class="paramname">omega_x_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular velocity of the platfrom with respect to the x axis </td></tr>
    <tr><td class="paramname">omega_y_share</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the angular velocity </td></tr>
    <tr><td class="paramname">duty_1</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 1 </td></tr>
    <tr><td class="paramname">duty_2</td><td>A <a class="el" href="classshares_1_1Share.html" title="A standard shared variable.">shares.Share</a> object representing the duty cycle for motor 2 </td></tr>
    <tr><td class="paramname">con_flag</td><td>A shares.share object indicating when to begin the controller task </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7135c3393f15962ff01083e3db2d9f3" name="aa7135c3393f15962ff01083e3db2d9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7135c3393f15962ff01083e3db2d9f3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_task_controller.TP_Task_Controller.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs one iteration of the FSM. </p>
<p >Continuously calculates the required duty cycle for each motor using closed loop functions based on a given period. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__task__controller_8py.html">TP_task_controller.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_task_controller</b></li><li class="navelem"><a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html">TP_Task_Controller</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
