<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a090e7fbbb2e791f17a8ed8fe603d1401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">__init__</a> (self)</td></tr>
<tr class="memdesc:a090e7fbbb2e791f17a8ed8fe603d1401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> object.  <a href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">More...</a><br /></td></tr>
<tr class="separator:a090e7fbbb2e791f17a8ed8fe603d1401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fc8b8dff90c0224d418fabbd2b076"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">get_position</a> (self, encoder)</td></tr>
<tr class="memdesc:a372fc8b8dff90c0224d418fabbd2b076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">More...</a><br /></td></tr>
<tr class="separator:a372fc8b8dff90c0224d418fabbd2b076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf202bf5ae3d58bea804ed80e0f4c6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a3cf202bf5ae3d58bea804ed80e0f4c6c">set_position</a> (self, position, encoder)</td></tr>
<tr class="memdesc:a3cf202bf5ae3d58bea804ed80e0f4c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1Encoder.html#a3cf202bf5ae3d58bea804ed80e0f4c6c">More...</a><br /></td></tr>
<tr class="separator:a3cf202bf5ae3d58bea804ed80e0f4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b6b2dd0777cdc2fc93e31e0155bf21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">get_delta</a> (self, encoder)</td></tr>
<tr class="memdesc:a72b6b2dd0777cdc2fc93e31e0155bf21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">More...</a><br /></td></tr>
<tr class="separator:a72b6b2dd0777cdc2fc93e31e0155bf21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cea7436b7710e3b67278714f952a051"><td class="memItemLeft" align="right" valign="top"><a id="a5cea7436b7710e3b67278714f952a051" name="a5cea7436b7710e3b67278714f952a051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_1</b></td></tr>
<tr class="memdesc:a5cea7436b7710e3b67278714f952a051"><td class="mdescLeft">&#160;</td><td class="mdescRight">The positions of encoder 1. <br /></td></tr>
<tr class="separator:a5cea7436b7710e3b67278714f952a051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c94c7e1aa550477440451da5314bd4"><td class="memItemLeft" align="right" valign="top"><a id="af6c94c7e1aa550477440451da5314bd4" name="af6c94c7e1aa550477440451da5314bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_2</b></td></tr>
<tr class="memdesc:af6c94c7e1aa550477440451da5314bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of encoder 2. <br /></td></tr>
<tr class="separator:af6c94c7e1aa550477440451da5314bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b4eea08ff2281d95a03469d8b5f38b"><td class="memItemLeft" align="right" valign="top"><a id="ab7b4eea08ff2281d95a03469d8b5f38b" name="ab7b4eea08ff2281d95a03469d8b5f38b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_1</b></td></tr>
<tr class="memdesc:ab7b4eea08ff2281d95a03469d8b5f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in position for encoder 1. <br /></td></tr>
<tr class="separator:ab7b4eea08ff2281d95a03469d8b5f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559141ef8a42fe495b356feb2675932e"><td class="memItemLeft" align="right" valign="top"><a id="a559141ef8a42fe495b356feb2675932e" name="a559141ef8a42fe495b356feb2675932e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_2</b></td></tr>
<tr class="memdesc:a559141ef8a42fe495b356feb2675932e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in position for encoder 2. <br /></td></tr>
<tr class="separator:a559141ef8a42fe495b356feb2675932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730f2b22114fefff49c00d780551fc81"><td class="memItemLeft" align="right" valign="top"><a id="a730f2b22114fefff49c00d780551fc81" name="a730f2b22114fefff49c00d780551fc81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB6</b></td></tr>
<tr class="memdesc:a730f2b22114fefff49c00d780551fc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializez the B6 pin. <br /></td></tr>
<tr class="separator:a730f2b22114fefff49c00d780551fc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="memItemLeft" align="right" valign="top"><a id="a9200cf01cfba2b65b1a918d45cc71f1a" name="a9200cf01cfba2b65b1a918d45cc71f1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB7</b></td></tr>
<tr class="memdesc:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the B7 Pin. <br /></td></tr>
<tr class="separator:a9200cf01cfba2b65b1a918d45cc71f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="memItemLeft" align="right" valign="top"><a id="a8bdf3a461ca73c7eeb4f06dd54049e33" name="a8bdf3a461ca73c7eeb4f06dd54049e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC6</b></td></tr>
<tr class="memdesc:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the C6 pin. <br /></td></tr>
<tr class="separator:a8bdf3a461ca73c7eeb4f06dd54049e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="memItemLeft" align="right" valign="top"><a id="a9aa62e98b8c4efb99980d45f84bf96cb" name="a9aa62e98b8c4efb99980d45f84bf96cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinC7</b></td></tr>
<tr class="memdesc:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the C7 pin. <br /></td></tr>
<tr class="separator:a9aa62e98b8c4efb99980d45f84bf96cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add738a797ecf5b7ad0a1e09f3061a10d"><td class="memItemLeft" align="right" valign="top"><a id="add738a797ecf5b7ad0a1e09f3061a10d" name="add738a797ecf5b7ad0a1e09f3061a10d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim4</b></td></tr>
<tr class="memdesc:add738a797ecf5b7ad0a1e09f3061a10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timer 4. <br /></td></tr>
<tr class="separator:add738a797ecf5b7ad0a1e09f3061a10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee45618e5b4322143b200bf6ecf46b1"><td class="memItemLeft" align="right" valign="top"><a id="a4ee45618e5b4322143b200bf6ecf46b1" name="a4ee45618e5b4322143b200bf6ecf46b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim8</b></td></tr>
<tr class="memdesc:a4ee45618e5b4322143b200bf6ecf46b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timer 8. <br /></td></tr>
<tr class="separator:a4ee45618e5b4322143b200bf6ecf46b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25bcd097fb26af016b884e028a3f93ab"><td class="memItemLeft" align="right" valign="top"><a id="a25bcd097fb26af016b884e028a3f93ab" name="a25bcd097fb26af016b884e028a3f93ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch1</b></td></tr>
<tr class="memdesc:a25bcd097fb26af016b884e028a3f93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 1 for timer 4. <br /></td></tr>
<tr class="separator:a25bcd097fb26af016b884e028a3f93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memItemLeft" align="right" valign="top"><a id="ae2df035b6fedc611e6dd4b34d95e1823" name="ae2df035b6fedc611e6dd4b34d95e1823"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t4ch2</b></td></tr>
<tr class="memdesc:ae2df035b6fedc611e6dd4b34d95e1823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 2 for timer 4. <br /></td></tr>
<tr class="separator:ae2df035b6fedc611e6dd4b34d95e1823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19973dfedec75a8425e321f225f0168"><td class="memItemLeft" align="right" valign="top"><a id="ae19973dfedec75a8425e321f225f0168" name="ae19973dfedec75a8425e321f225f0168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t8ch1</b></td></tr>
<tr class="memdesc:ae19973dfedec75a8425e321f225f0168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 1 for timer 8. <br /></td></tr>
<tr class="separator:ae19973dfedec75a8425e321f225f0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6810f176984d5316718b1caa8293f4b"><td class="memItemLeft" align="right" valign="top"><a id="aa6810f176984d5316718b1caa8293f4b" name="aa6810f176984d5316718b1caa8293f4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t8ch2</b></td></tr>
<tr class="memdesc:aa6810f176984d5316718b1caa8293f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 2 for timer 8. <br /></td></tr>
<tr class="separator:aa6810f176984d5316718b1caa8293f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329f118ca40c8b81dcaf1bdf8dcab428"><td class="memItemLeft" align="right" valign="top"><a id="a329f118ca40c8b81dcaf1bdf8dcab428" name="a329f118ca40c8b81dcaf1bdf8dcab428"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_1</b></td></tr>
<tr class="memdesc:a329f118ca40c8b81dcaf1bdf8dcab428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last position of encoder 1 when calculating delta. <br /></td></tr>
<tr class="separator:a329f118ca40c8b81dcaf1bdf8dcab428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96496b295fd7fa182d3fc4af606d7e2d"><td class="memItemLeft" align="right" valign="top"><a id="a96496b295fd7fa182d3fc4af606d7e2d" name="a96496b295fd7fa182d3fc4af606d7e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_2</b></td></tr>
<tr class="memdesc:a96496b295fd7fa182d3fc4af606d7e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last position of encoder 2 when calculating delta. <br /></td></tr>
<tr class="separator:a96496b295fd7fa182d3fc4af606d7e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eae7121b530e13f81a923f7bc833a7"><td class="memItemLeft" align="right" valign="top"><a id="af7eae7121b530e13f81a923f7bc833a7" name="af7eae7121b530e13f81a923f7bc833a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_1</b></td></tr>
<tr class="memdesc:af7eae7121b530e13f81a923f7bc833a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of encoder 1 when calculating delta. <br /></td></tr>
<tr class="separator:af7eae7121b530e13f81a923f7bc833a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86f0225097bcd7e3fe430f6734b4aa"><td class="memItemLeft" align="right" valign="top"><a id="a2c86f0225097bcd7e3fe430f6734b4aa" name="a2c86f0225097bcd7e3fe430f6734b4aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_2</b></td></tr>
<tr class="memdesc:a2c86f0225097bcd7e3fe430f6734b4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of encoder 2 when calculating delta. <br /></td></tr>
<tr class="separator:a2c86f0225097bcd7e3fe430f6734b4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Defines functions used to interface with the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a090e7fbbb2e791f17a8ed8fe603d1401" name="a090e7fbbb2e791f17a8ed8fe603d1401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a090e7fbbb2e791f17a8ed8fe603d1401">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classencoder_1_1Encoder.html" title="Interface with quadrature encoders.">Encoder</a> object. </p>
<p >Initializes pin and timers, configures channels and sets the value of parameters to be used in encoder functions </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72b6b2dd0777cdc2fc93e31e0155bf21" name="a72b6b2dd0777cdc2fc93e31e0155bf21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b6b2dd0777cdc2fc93e31e0155bf21">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >Returns the change in position of the encoder based on the results from the <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates encoder position and delta.">update()</a> fcn </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a372fc8b8dff90c0224d418fabbd2b076" name="a372fc8b8dff90c0224d418fabbd2b076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372fc8b8dff90c0224d418fabbd2b076">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >Returns the position of the encoder based on the results of the <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c" title="Updates encoder position and delta.">update()</a> fcn </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a3cf202bf5ae3d58bea804ed80e0f4c6c" name="a3cf202bf5ae3d58bea804ed80e0f4c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf202bf5ae3d58bea804ed80e0f4c6c">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >Sets the encoder position to the desired user input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Resets the position to the desired user input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >Updated the encoder position and delta, as well as accounting for overflow </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:49 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
