<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: closedloop.Closed_Loop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1Closed__Loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1Closed__Loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.Closed_Loop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Closed loop feedback control class.  
 <a href="classclosedloop_1_1Closed__Loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a300721fe3e4e7c728625aa075ec48c69"><td class="memItemLeft" align="right" valign="top"><a id="a300721fe3e4e7c728625aa075ec48c69" name="a300721fe3e4e7c728625aa075ec48c69"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (self, <a class="el" href="classclosedloop_1_1Closed__Loop.html#a5deab5848fe82b42bf2eb4c79baf6828">p_gain</a>, <a class="el" href="classclosedloop_1_1Closed__Loop.html#aa4a2fbcca58f40227e59caa468ef2489">max_lim</a>, <a class="el" href="classclosedloop_1_1Closed__Loop.html#a7bad150e8c8205e9802eaebc13ed3f27">min_lim</a>)</td></tr>
<tr class="memdesc:a300721fe3e4e7c728625aa075ec48c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classclosedloop_1_1Closed__Loop.html" title="Closed loop feedback control class.">Closed_Loop</a> object. <br /></td></tr>
<tr class="separator:a300721fe3e4e7c728625aa075ec48c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c329ab07cedeb3e3f3b7eea16707a0"><td class="memItemLeft" align="right" valign="top"><a id="a53c329ab07cedeb3e3f3b7eea16707a0" name="a53c329ab07cedeb3e3f3b7eea16707a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, <a class="el" href="classclosedloop_1_1Closed__Loop.html#a035f3b63c8f4d195c951a0ac18525029">omega_reference</a>, <a class="el" href="classclosedloop_1_1Closed__Loop.html#a8b63a91abeb20ea7c37cf69ee654b184">omega_measured</a>)</td></tr>
<tr class="memdesc:a53c329ab07cedeb3e3f3b7eea16707a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the error value of the proportional controller. <br /></td></tr>
<tr class="separator:a53c329ab07cedeb3e3f3b7eea16707a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eeaa49d95902576cbf34d09e8b196d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1Closed__Loop.html#a5eeaa49d95902576cbf34d09e8b196d0">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a5eeaa49d95902576cbf34d09e8b196d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain.  <a href="classclosedloop_1_1Closed__Loop.html#a5eeaa49d95902576cbf34d09e8b196d0">More...</a><br /></td></tr>
<tr class="separator:a5eeaa49d95902576cbf34d09e8b196d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01165e3390877a439bb6691ab5f40ea"><td class="memItemLeft" align="right" valign="top"><a id="ac01165e3390877a439bb6691ab5f40ea" name="ac01165e3390877a439bb6691ab5f40ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, Kp)</td></tr>
<tr class="memdesc:ac01165e3390877a439bb6691ab5f40ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the proportional gain. <br /></td></tr>
<tr class="separator:ac01165e3390877a439bb6691ab5f40ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5deab5848fe82b42bf2eb4c79baf6828"><td class="memItemLeft" align="right" valign="top"><a id="a5deab5848fe82b42bf2eb4c79baf6828" name="a5deab5848fe82b42bf2eb4c79baf6828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>p_gain</b></td></tr>
<tr class="memdesc:a5deab5848fe82b42bf2eb4c79baf6828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value. <br /></td></tr>
<tr class="separator:a5deab5848fe82b42bf2eb4c79baf6828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a2fbcca58f40227e59caa468ef2489"><td class="memItemLeft" align="right" valign="top"><a id="aa4a2fbcca58f40227e59caa468ef2489" name="aa4a2fbcca58f40227e59caa468ef2489"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_lim</b></td></tr>
<tr class="memdesc:aa4a2fbcca58f40227e59caa468ef2489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper bound saturation limit. <br /></td></tr>
<tr class="separator:aa4a2fbcca58f40227e59caa468ef2489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bad150e8c8205e9802eaebc13ed3f27"><td class="memItemLeft" align="right" valign="top"><a id="a7bad150e8c8205e9802eaebc13ed3f27" name="a7bad150e8c8205e9802eaebc13ed3f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_lim</b></td></tr>
<tr class="memdesc:a7bad150e8c8205e9802eaebc13ed3f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower bound saturation limit. <br /></td></tr>
<tr class="separator:a7bad150e8c8205e9802eaebc13ed3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035f3b63c8f4d195c951a0ac18525029"><td class="memItemLeft" align="right" valign="top"><a id="a035f3b63c8f4d195c951a0ac18525029" name="a035f3b63c8f4d195c951a0ac18525029"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_reference</b></td></tr>
<tr class="memdesc:a035f3b63c8f4d195c951a0ac18525029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference speed for encoder. <br /></td></tr>
<tr class="separator:a035f3b63c8f4d195c951a0ac18525029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b63a91abeb20ea7c37cf69ee654b184"><td class="memItemLeft" align="right" valign="top"><a id="a8b63a91abeb20ea7c37cf69ee654b184" name="a8b63a91abeb20ea7c37cf69ee654b184"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_measured</b></td></tr>
<tr class="memdesc:a8b63a91abeb20ea7c37cf69ee654b184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured speed for encoder. <br /></td></tr>
<tr class="separator:a8b63a91abeb20ea7c37cf69ee654b184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a40163a2527a3eebe4842f8253402d"><td class="memItemLeft" align="right" valign="top"><a id="a06a40163a2527a3eebe4842f8253402d" name="a06a40163a2527a3eebe4842f8253402d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a06a40163a2527a3eebe4842f8253402d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Closed loop feedback control class. </p>
<p >Objects of this class can be used to apply closed closed loop feedback control to the velocity of the motors </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5eeaa49d95902576cbf34d09e8b196d0" name="a5eeaa49d95902576cbf34d09e8b196d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eeaa49d95902576cbf34d09e8b196d0">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.Closed_Loop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the proportional gain. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the proportional gain set using the set_Kp function </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1Closed__Loop.html">Closed_Loop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:49 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
