<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a090e7fbbb2e791f17a8ed8fe603d1401">encoder.Encoder</a>, <a class="el" href="classmotor_1_1DRV8847.html#af879c69a16178f62bbf4db3ef2313557">motor.DRV8847</a>, <a class="el" href="classmotor_1_1Motor.html#af992f7e3d347715589022d7345e50500">motor.Motor</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae63d1708d3a452e7ce7050c36486b6d0">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae761787c27552b8d082e6fbcb4c3a166">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad4c9308dd8487fab25f93505821ea8bc">task_user.Task_User</a>, <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#adc47c9fbe6afc80fb55f285aca0c4adb">TP_closedloop.TP_ClosedLoop</a>, <a class="el" href="classTP__imu_1_1TP__IMU.html#aa519a6bbc9db10a7eab0b9f19b1f6140">TP_imu.TP_IMU</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a017728ace0e8f844da22b93469febc78">TP_motor.TP_Motor</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad38e8478c7583d56ae14895f7ecdc8d8">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ab3bfd56c899dd703d3cc5ffb606187c7">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a4000ab39a9f6dec8148a936e298c059c">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a9eeb093d7bbd92d5d7daff8e426619f3">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a11f296891aa34112116cd0c637716b44">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#aeba0621e60bee36a1c42eeea3b6838cb">TP_task_user.TP_Task_User</a>, <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a11c0624c7a45c7c2594c3d22f5bd646a">TP_touchpanel.TP_TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_coeff()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#affd476d379c33cd6d72a3e069a865905">TP_imu.TP_IMU</a></li>
<li>cal_status()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a54afbd4f06bee833d9beee381a8c15f8">TP_imu.TP_IMU</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a499d331126400c2b7482fecfd5934376">motor.DRV8847</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a2df1a321622aa178587a712d9160d703">TP_motor.TP_Motor</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a7c5129ef47c226bba081538b775c6c04">motor.DRV8847</a></li>
<li>eul()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a949951ce7f632ca8a765f92b7b77d3cc">TP_imu.TP_IMU</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a72b6b2dd0777cdc2fc93e31e0155bf21">encoder.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a5eeaa49d95902576cbf34d09e8b196d0">closedloop.Closed_Loop</a>, <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a8e59d47bdbbb4aa543ede192a511d92d">TP_closedloop.TP_ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a372fc8b8dff90c0224d418fabbd2b076">encoder.Encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>init()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a300721fe3e4e7c728625aa075ec48c69">closedloop.Closed_Loop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a4fb07056b8679df4cef89fe1a08d2548">motor.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a4bea63bf732abce961c80070cf97e6a0">TP_imu.TP_IMU</a></li>
<li>op_mode()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a40a2b8abe6c26fccc5945f236d5ae28a">TP_imu.TP_IMU</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#aa7135c3393f15962ff01083e3db2d9f3">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#af74576b433cbcd7b155b13b4858db8a7">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a2e937febe8d62877627d90fbebb78071">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ac2850ffd48014cc62ee5c691cb3e2546">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a41173c8b6ba11d12489f9dd7c36bd55e">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a1ea5ff4e4c78c1844fdb1dad35f7b80e">TP_task_user.TP_Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_xyz()&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#ae09f4c00611ac17069ae9af0ad9a3b38">TP_touchpanel.TP_TouchPanel</a></li>
<li>set_cal()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a866c8a555ecdeb3d274bf9f788b4b7ac">TP_imu.TP_IMU</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a63ef4c4f5cf93c06fe56cb1cb5a8d867">TP_motor.TP_Motor</a></li>
<li>set_K_Vector()&#160;:&#160;<a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#aab72a094f6697e8eeec767160cf63387">TP_closedloop.TP_ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#ac01165e3390877a439bb6691ab5f40ea">closedloop.Closed_Loop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a3cf202bf5ae3d58bea804ed80e0f4c6c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a53c329ab07cedeb3e3f3b7eea16707a0">closedloop.Closed_Loop</a>, <a class="el" href="classencoder_1_1Encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a>, <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a3a7418bb72bc9c4b5d79b691e6eb4736">TP_closedloop.TP_ClosedLoop</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
