<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dat_flag&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#abd0a5a00216b8d2c4ee29e769d268031">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#ad20ce0143f5e457949f6fd8bfd80d934">TP_task_user.TP_Task_User</a></li>
<li>delta1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad9ba6a3f426d4d15ddeeaa759c7ebf36">task_user.Task_User</a></li>
<li>delta2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aeca4f94c4c95108bfedefc90e71621dc">task_user.Task_User</a></li>
<li>delta_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab7b4eea08ff2281d95a03469d8b5f38b">encoder.Encoder</a></li>
<li>delta_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a559141ef8a42fe495b356feb2675932e">encoder.Encoder</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a499d331126400c2b7482fecfd5934376">motor.DRV8847</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a2df1a321622aa178587a712d9160d703">TP_motor.TP_Motor</a></li>
<li>duty_1&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a2887eb61b2fbda40d79b334e69354afb">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a463381bb26c63db6ae18b13e953d6390">TP_task_motor.TP_Task_Motor</a></li>
<li>duty_2&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad9447d5ab832f208d81fdb9fec7600a6">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ac18449038cc57bd41a11a49e517a169e">TP_task_motor.TP_Task_Motor</a></li>
<li>duty_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1e1b3dac5e3680c0f2e3fc4018ceb579">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7514ea28f5b4da4ce50f4fad98eb6a2">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
