<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t3ch1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ae7fd8e1b9d5c7969e9d06ba1c96813ec">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#afc80511164a931bb1f8a0f2711ae7ef8">TP_motor.TP_Motor</a></li>
<li>t3ch2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#af50ef676daf3409a56aef26f0f785e9c">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a80b9211561f7613f44f56271cfc5e4fa">TP_motor.TP_Motor</a></li>
<li>t3ch3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab103dcc13feedb71c4210e7014723c16">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#adec684d3ab01c6174709d43533b6ce86">TP_motor.TP_Motor</a></li>
<li>t3ch4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a27e231791a5a0e83ef93c2ffd18f14cf">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#ad8ffae8ea648a998ca879abcb7598049">TP_motor.TP_Motor</a></li>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>t_period&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#adb7a265409a6c1778c941bc4e9b66d99">task_user.Task_User</a></li>
<li>theta_x_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0db7629b14cdd13125102c5730974ddb">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ab961743782e2d929919f1d5f40f9fa8d">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ae807e1c4ed3c888160d98f10fe5d0dab">TP_task_imu.TP_Task_IMU</a></li>
<li>theta_y_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a5be88d9730fb8c5739c5a3a1aebf968d">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a1085ff7ae4ea15dd5a700fed7fc7e25e">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a5da7a3603d0a7120fa26e34891dec653">TP_task_imu.TP_Task_IMU</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab20f3246d71b2c9198792f063c575d6a">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a59adfb2c4a39951739bf05d92a0f47ee">TP_motor.TP_Motor</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ee45618e5b4322143b200bf6ecf46b1">encoder.Encoder</a></li>
<li>time_next&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a0f68871b4169392745b2acdb9402259a">task_encoder.Task_Encoder</a></li>
<li>TouchPanel&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6cd7ae8e595b76f33921ac2abd791133">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>Tref&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a464f6dfbd2357168450ff8d3fc70e209">task_user.Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
