<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a4bea63bf732abce961c80070cf97e6a0">TP_imu.TP_IMU</a></li>
<li>omega_measured&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a8b63a91abeb20ea7c37cf69ee654b184">closedloop.Closed_Loop</a></li>
<li>omega_reference&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a035f3b63c8f4d195c951a0ac18525029">closedloop.Closed_Loop</a></li>
<li>omega_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e6c2cd412434bf898e9947df7b8df8">task_user.Task_User</a></li>
<li>omega_x_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a4104d246cb75de1a180d170cb2d02f43">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a577387c9c66a24958c5aec645f49b94d">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ac0ec6309b904c1c5f173b505c61e2658">TP_task_imu.TP_Task_IMU</a></li>
<li>omega_y_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ab5e6c8768fcc8620aeb566713e010540">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ac5e7191845fbbd0ce582c7de5c905d62">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a7df9819d0de90731ac89a1f0f15a483b">TP_task_imu.TP_Task_IMU</a></li>
<li>omegameas1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8549752731794c2cfe43caf8859a297e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aaa070651184151c0eb6007e7b068760d">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a629581d201c5a9838096b00ee299f416">task_user.Task_User</a></li>
<li>omegameas2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae4b7b89b60587bab9172b812a064d265">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae3c634f59e54c479ada503964613a464">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a53421d4337f4356ef30f8c6c78c64e9b">task_user.Task_User</a></li>
<li>op_mode()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a40a2b8abe6c26fccc5945f236d5ae28a">TP_imu.TP_IMU</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
