<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan_xyz()&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#ae09f4c00611ac17069ae9af0ad9a3b38">TP_touchpanel.TP_TouchPanel</a></li>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#ac39e514b6a288254a3f686b8b811cf79">TP_task_user.TP_Task_User</a></li>
<li>set_cal()&#160;:&#160;<a class="el" href="classTP__imu_1_1TP__IMU.html#a866c8a555ecdeb3d274bf9f788b4b7ac">TP_imu.TP_IMU</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a63ef4c4f5cf93c06fe56cb1cb5a8d867">TP_motor.TP_Motor</a></li>
<li>set_K_Vector()&#160;:&#160;<a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#aab72a094f6697e8eeec767160cf63387">TP_closedloop.TP_ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#ac01165e3390877a439bb6691ab5f40ea">closedloop.Closed_Loop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a3cf202bf5ae3d58bea804ed80e0f4c6c">encoder.Encoder</a></li>
<li>start_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a329f118ca40c8b81dcaf1bdf8dcab428">encoder.Encoder</a></li>
<li>start_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a96496b295fd7fa182d3fc4af606d7e2d">encoder.Encoder</a></li>
<li>start_x&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#adf0891111b5cea4566c550cdb9a36c37">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>start_y&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a76a4999704d80b9105d85ec27cc04fce">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a61b3470845b9cd1d3343ef5b9c2c099b">TP_task_user.TP_Task_User</a></li>
<li>stop_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af7eae7121b530e13f81a923f7bc833a7">encoder.Encoder</a></li>
<li>stop_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2c86f0225097bcd7e3fe430f6734b4aa">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
