<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_gain&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a5deab5848fe82b42bf2eb4c79baf6828">closedloop.Closed_Loop</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a068c9c89f503e935383a0be37ced3561">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a2863a8008c77299bf96c6e2f7fbb6bbf">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#aa0beb54b881b386b54a38921e64feb11">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#afee094a7823ef8bd52e384ad32489432">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a469eddcf16e9cea6f009d922d1a7f922">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a261f27828662e0e614093d20f3cc4758">TP_task_user.TP_Task_User</a></li>
<li>Pgain_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#aab12a7cc7c243679745ecbdd7ce3cd95">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a73e89464d57dbda8399af8146ac18579">task_user.Task_User</a></li>
<li>Pin_xm&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a083ef2829735026a76b2ab39c2a0000a">TP_touchpanel.TP_TouchPanel</a></li>
<li>Pin_xp&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#aa4aa5385c8a6f13a9559a038d9356a14">TP_touchpanel.TP_TouchPanel</a></li>
<li>Pin_ym&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a448f4cd4e6f84930917bf19336f9396d">TP_touchpanel.TP_TouchPanel</a></li>
<li>Pin_yp&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a6cc6a63b5c821850c161d08e57ccbc6b">TP_touchpanel.TP_TouchPanel</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>pinIN1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aa95120530851bccb84cbeaeb51f8a0c6">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#af530e45cadaecab8328fa3c014c6f4d2">TP_motor.TP_Motor</a></li>
<li>pinIN2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a0c3954f41e14d14925f6454d712cc520">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a2fbe5e90f6d436f0009cf2eef77a9980">TP_motor.TP_Motor</a></li>
<li>pinIN3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a3b8fb163039609dcbe908799d8aa400b">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a3b5e80fff3e231f3cdedf8c29e15d695">TP_motor.TP_Motor</a></li>
<li>pinIN4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ad2a18368d9365dc6486e419f9d9c2997">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a1a6354592ae7478778c7ec6a3828dee1">TP_motor.TP_Motor</a></li>
<li>pinSLEEP&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af2121fe05aa7f580c1f1744990c5d7c9">motor.DRV8847</a></li>
<li>pos1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9853a384b2a6c3b161d684cfe3a64ab2">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad18a49e31f5e0e2b3bfbb2575cd3fe48">task_user.Task_User</a></li>
<li>pos2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a85684e534b75738c33fffcd7a0913236">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4a47741746c9076954837e0212d73076">task_user.Task_User</a></li>
<li>pos_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">encoder.Encoder</a></li>
<li>pos_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">encoder.Encoder</a></li>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
