<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>closed_loop&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a5bac128acdf32b88844f96743c9e337e">task_motor.Task_Motor</a></li>
<li>con_flag&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#abab031d441e2f5932afab70659c93b13">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#aced64351090649528f841168b6986962">TP_task_user.TP_Task_User</a></li>
<li>config&#160;:&#160;<a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ab7f12473ec96a8c4897d775575dfc13f">TP_task_imu.TP_Task_IMU</a></li>
<li>Controller_x&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#aa4e5a2f74de84530b71f900471cb6484">TP_task_controller.TP_Task_Controller</a></li>
<li>Controller_y&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad6355e49436409c7dbfec874a1e5fa81">TP_task_controller.TP_Task_Controller</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dat_flag&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#abd0a5a00216b8d2c4ee29e769d268031">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#ad20ce0143f5e457949f6fd8bfd80d934">TP_task_user.TP_Task_User</a></li>
<li>delta1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad9ba6a3f426d4d15ddeeaa759c7ebf36">task_user.Task_User</a></li>
<li>delta2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#aeca4f94c4c95108bfedefc90e71621dc">task_user.Task_User</a></li>
<li>delta_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab7b4eea08ff2281d95a03469d8b5f38b">encoder.Encoder</a></li>
<li>delta_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a559141ef8a42fe495b356feb2675932e">encoder.Encoder</a></li>
<li>duty_1&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a2887eb61b2fbda40d79b334e69354afb">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a463381bb26c63db6ae18b13e953d6390">TP_task_motor.TP_Task_Motor</a></li>
<li>duty_2&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ad9447d5ab832f208d81fdb9fec7600a6">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ac18449038cc57bd41a11a49e517a169e">TP_task_motor.TP_Task_Motor</a></li>
<li>duty_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1e1b3dac5e3680c0f2e3fc4018ceb579">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac7514ea28f5b4da4ce50f4fad98eb6a2">task_user.Task_User</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enc_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8100e4ebb15d7936d9ebfbd7ca732b2e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4f7670bb7f24ce0c5672999f44c561c6">task_user.Task_User</a></li>
<li>encode&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a4d6692f8d0a99aec8c782f60d6046c2d">task_encoder.Task_Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a2cdfa340fcfe65d8559cb18fd6e23ad3">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gain_Vector&#160;:&#160;<a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a78b3874ab9811e1739ad68ac9a67e45f">TP_closedloop.TP_ClosedLoop</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>idx&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#aa7bf8ecd166d173fe393bb860f696054">task_user.Task_User</a></li>
<li>IMU&#160;:&#160;<a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a93d4a26b2b0b83c9f8042ee134409c66">TP_task_imu.TP_Task_IMU</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>length&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a7d0d482f83c6c9edbeb34762b59d944f">TP_touchpanel.TP_TouchPanel</a></li>
<li>list_omega_x&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a79a66a47a7217d479de81142a828715f">TP_task_data.TP_Task_Data</a></li>
<li>list_omega_y&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#acdce56b94b6d295b8280ac6ff2be24f9">TP_task_data.TP_Task_Data</a></li>
<li>list_theta_x&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a53cf667546f2955242c4bf7b11eeb65c">TP_task_data.TP_Task_Data</a></li>
<li>list_theta_y&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ac96d2ea8715f8f04481f61269a14ca54">TP_task_data.TP_Task_Data</a></li>
<li>list_time&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a7533f878729a8d6d279e4edcb27431f8">TP_task_data.TP_Task_Data</a></li>
<li>list_Vx&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ae097174151974641d65f9ef894498aef">TP_task_data.TP_Task_Data</a></li>
<li>list_Vy&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#afafdee87224f9998eac74b555a509959">TP_task_data.TP_Task_Data</a></li>
<li>list_x&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a3a7c468516bd750b211b788908e6649e">TP_task_data.TP_Task_Data</a></li>
<li>list_y&#160;:&#160;<a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a24d937c537c33682df42cd74e9fd349d">TP_task_data.TP_Task_Data</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_lim&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#aa4a2fbcca58f40227e59caa468ef2489">closedloop.Closed_Loop</a></li>
<li>min_lim&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a7bad150e8c8205e9802eaebc13ed3f27">closedloop.Closed_Loop</a></li>
<li>mot_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#af559f54eee3ac9173cc894f650334e63">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ac917c7d5b21766f9ed9b9e112b76f0cd">task_user.Task_User</a></li>
<li>motor&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac6d36191e4ce0349697290182dccb894">motor.Motor</a></li>
<li>Motor&#160;:&#160;<a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a46ecd02137c2eb2a0742549fd08b6954">TP_task_motor.TP_Task_Motor</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">task_motor.Task_Motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">task_motor.Task_Motor</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">task_motor.Task_Motor</a></li>
<li>my_list_actuation&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a7b9a6bf53d20605744648f55e577c2f8">task_user.Task_User</a></li>
<li>my_list_pos&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a773a83537d3a8014da81d676eaa2aee0">task_user.Task_User</a></li>
<li>my_list_time&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3674c50ebf51e86c87eff8867542b41b">task_user.Task_User</a></li>
<li>my_str&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#affaccd0cb0df7cf9336cf8355f87a526">task_user.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NDOF&#160;:&#160;<a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a6e23c364c4f56cd8f93aef1d8f0e877a">TP_task_imu.TP_Task_IMU</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#af76d78ac813dae45f04b764167da08b8">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a08bc00a93dea47e7d084efb5e4dd423f">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a7268a43889c82f1678451582a4e008a8">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ad23d2886d67359bef9a6c4b3f30cc698">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#a1240dc05d6fb4c9db0e5607764bad62f">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#ab3e1d97b3d64e625312dbfeb0d5f8211">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a9e92abca378bf77589175a8d17f46e24">TP_task_user.TP_Task_User</a></li>
<li>next_time2&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a3438ac3331a1128d46a1073c980a3909">task_user.Task_User</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_measured&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a8b63a91abeb20ea7c37cf69ee654b184">closedloop.Closed_Loop</a></li>
<li>omega_reference&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a035f3b63c8f4d195c951a0ac18525029">closedloop.Closed_Loop</a></li>
<li>omega_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e6c2cd412434bf898e9947df7b8df8">task_user.Task_User</a></li>
<li>omega_x_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a4104d246cb75de1a180d170cb2d02f43">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a577387c9c66a24958c5aec645f49b94d">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ac0ec6309b904c1c5f173b505c61e2658">TP_task_imu.TP_Task_IMU</a></li>
<li>omega_y_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#ab5e6c8768fcc8620aeb566713e010540">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ac5e7191845fbbd0ce582c7de5c905d62">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a7df9819d0de90731ac89a1f0f15a483b">TP_task_imu.TP_Task_IMU</a></li>
<li>omegameas1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a8549752731794c2cfe43caf8859a297e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aaa070651184151c0eb6007e7b068760d">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a629581d201c5a9838096b00ee299f416">task_user.Task_User</a></li>
<li>omegameas2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae4b7b89b60587bab9172b812a064d265">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#ae3c634f59e54c479ada503964613a464">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a53421d4337f4356ef30f8c6c78c64e9b">task_user.Task_User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_gain&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a5deab5848fe82b42bf2eb4c79baf6828">closedloop.Closed_Loop</a></li>
<li>period&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a068c9c89f503e935383a0be37ced3561">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a2863a8008c77299bf96c6e2f7fbb6bbf">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#aa0beb54b881b386b54a38921e64feb11">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#afee094a7823ef8bd52e384ad32489432">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a469eddcf16e9cea6f009d922d1a7f922">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a261f27828662e0e614093d20f3cc4758">TP_task_user.TP_Task_User</a></li>
<li>Pgain_share&#160;:&#160;<a class="el" href="classtask__motor_1_1Task__Motor.html#aab12a7cc7c243679745ecbdd7ce3cd95">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a73e89464d57dbda8399af8146ac18579">task_user.Task_User</a></li>
<li>Pin_xm&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a083ef2829735026a76b2ab39c2a0000a">TP_touchpanel.TP_TouchPanel</a></li>
<li>Pin_xp&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#aa4aa5385c8a6f13a9559a038d9356a14">TP_touchpanel.TP_TouchPanel</a></li>
<li>Pin_ym&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a448f4cd4e6f84930917bf19336f9396d">TP_touchpanel.TP_TouchPanel</a></li>
<li>Pin_yp&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a6cc6a63b5c821850c161d08e57ccbc6b">TP_touchpanel.TP_TouchPanel</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>pinIN1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aa95120530851bccb84cbeaeb51f8a0c6">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#af530e45cadaecab8328fa3c014c6f4d2">TP_motor.TP_Motor</a></li>
<li>pinIN2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a0c3954f41e14d14925f6454d712cc520">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a2fbe5e90f6d436f0009cf2eef77a9980">TP_motor.TP_Motor</a></li>
<li>pinIN3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a3b8fb163039609dcbe908799d8aa400b">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a3b5e80fff3e231f3cdedf8c29e15d695">TP_motor.TP_Motor</a></li>
<li>pinIN4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ad2a18368d9365dc6486e419f9d9c2997">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a1a6354592ae7478778c7ec6a3828dee1">TP_motor.TP_Motor</a></li>
<li>pinSLEEP&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af2121fe05aa7f580c1f1744990c5d7c9">motor.DRV8847</a></li>
<li>pos1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9853a384b2a6c3b161d684cfe3a64ab2">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#ad18a49e31f5e0e2b3bfbb2575cd3fe48">task_user.Task_User</a></li>
<li>pos2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a85684e534b75738c33fffcd7a0913236">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1Task__User.html#a4a47741746c9076954837e0212d73076">task_user.Task_User</a></li>
<li>pos_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">encoder.Encoder</a></li>
<li>pos_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">encoder.Encoder</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reference_Vector&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0c0917e1edbceb31748e47b7a1f9a156">TP_task_controller.TP_Task_Controller</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a981712aadb5017818f0ff7ba49e5bca0">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a75030e94472476b3e6a973e6d47d4739">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#af5cba61a3fac3380a5dc49fe9ee95b26">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ad79c5a76f42b7b02ff5e7f4b2f33b31b">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#abde89b244147134c835e3f82a9d1ee53">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#af3cc2baf9b60d0d41b03c83f4efe4e4c">TP_task_user.TP_Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>ser&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#ae1e7bc8b7b912e51605e649affd85438">task_user.Task_User</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#ac39e514b6a288254a3f686b8b811cf79">TP_task_user.TP_Task_User</a></li>
<li>start_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a329f118ca40c8b81dcaf1bdf8dcab428">encoder.Encoder</a></li>
<li>start_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a96496b295fd7fa182d3fc4af606d7e2d">encoder.Encoder</a></li>
<li>start_x&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#adf0891111b5cea4566c550cdb9a36c37">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>start_y&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a76a4999704d80b9105d85ec27cc04fce">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#afefb79be360ac39f0ed9920de91f953e">task_user.Task_User</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a61b3470845b9cd1d3343ef5b9c2c099b">TP_task_user.TP_Task_User</a></li>
<li>stop_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af7eae7121b530e13f81a923f7bc833a7">encoder.Encoder</a></li>
<li>stop_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2c86f0225097bcd7e3fe430f6734b4aa">encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t3ch1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ae7fd8e1b9d5c7969e9d06ba1c96813ec">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#afc80511164a931bb1f8a0f2711ae7ef8">TP_motor.TP_Motor</a></li>
<li>t3ch2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#af50ef676daf3409a56aef26f0f785e9c">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a80b9211561f7613f44f56271cfc5e4fa">TP_motor.TP_Motor</a></li>
<li>t3ch3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab103dcc13feedb71c4210e7014723c16">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#adec684d3ab01c6174709d43533b6ce86">TP_motor.TP_Motor</a></li>
<li>t3ch4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a27e231791a5a0e83ef93c2ffd18f14cf">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#ad8ffae8ea648a998ca879abcb7598049">TP_motor.TP_Motor</a></li>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>t_period&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#adb7a265409a6c1778c941bc4e9b66d99">task_user.Task_User</a></li>
<li>theta_x_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0db7629b14cdd13125102c5730974ddb">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#ab961743782e2d929919f1d5f40f9fa8d">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#ae807e1c4ed3c888160d98f10fe5d0dab">TP_task_imu.TP_Task_IMU</a></li>
<li>theta_y_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a5be88d9730fb8c5739c5a3a1aebf968d">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a1085ff7ae4ea15dd5a700fed7fc7e25e">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a5da7a3603d0a7120fa26e34891dec653">TP_task_imu.TP_Task_IMU</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab20f3246d71b2c9198792f063c575d6a">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a59adfb2c4a39951739bf05d92a0f47ee">TP_motor.TP_Motor</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ee45618e5b4322143b200bf6ecf46b1">encoder.Encoder</a></li>
<li>time_next&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a0f68871b4169392745b2acdb9402259a">task_encoder.Task_Encoder</a></li>
<li>TouchPanel&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6cd7ae8e595b76f33921ac2abd791133">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>Tref&#160;:&#160;<a class="el" href="classtask__user_1_1Task__User.html#a464f6dfbd2357168450ff8d3fc70e209">task_user.Task_User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vx_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#abaad6617d5b67fed4bf936cb248a866a">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a26e7e1758fc6d4dc55c376c2cc49d600">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6641dbb838e3efa67dd09436e425075b">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>Vy_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a248e3fb4b49993d52b72fe906512f581">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a2e89a89d68edd4720db18b2c3c5b9d1b">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a3fd98a814de6dcf9ef6dee2aeb7c2c26">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#aca76e32cf13f31fac3394989ce999ba2">TP_touchpanel.TP_TouchPanel</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x1&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#ae4c3172c846be5ba3ed7476ba7a84173">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>x_c&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a894d135dedfd2b11fdcd0c11175e1881">TP_touchpanel.TP_TouchPanel</a></li>
<li>x_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a04903208fbf4cb7052d638a242bc7957">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a1355af264672e816163f81498942c9d1">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a88c8278ff4bb3fa85d5411434a56f3e7">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y1&#160;:&#160;<a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#aeea6693a238e06b1e3ac91c2b35267e3">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
<li>y_c&#160;:&#160;<a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a65954818dccfad6f09edc2351b8f50d3">TP_touchpanel.TP_TouchPanel</a></li>
<li>y_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a1b217ceb5eb288c3e65362ffee9a4266">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a63d0316d006ca0effd5358fbde9b5901">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#abea7c077655c12dca7caa509034f7362">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_share&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a654d6c651ec49f26a6bbb730533546d2">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a6c64c2491b9a6410612e14eaa896be72">TP_task_touchpanel.TP_Task_TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
