<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>Reference_Vector&#160;:&#160;<a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a0c0917e1edbceb31748e47b7a1f9a156">TP_task_controller.TP_Task_Controller</a></li>
<li>run()&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#aa4c9789df3d5101e8d525e815ee2738a">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#aa7135c3393f15962ff01083e3db2d9f3">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#af74576b433cbcd7b155b13b4858db8a7">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#a2e937febe8d62877627d90fbebb78071">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ac2850ffd48014cc62ee5c691cb3e2546">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#a41173c8b6ba11d12489f9dd7c36bd55e">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#a1ea5ff4e4c78c1844fdb1dad35f7b80e">TP_task_user.TP_Task_User</a></li>
<li>runs&#160;:&#160;<a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9843a1486cfbc703cbc2fb239165ac81">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">task_motor.Task_Motor</a>, <a class="el" href="classtask__user_1_1Task__User.html#add333d6cfc0064827d42949572a329de">task_user.Task_User</a>, <a class="el" href="classTP__task__controller_1_1TP__Task__Controller.html#a981712aadb5017818f0ff7ba49e5bca0">TP_task_controller.TP_Task_Controller</a>, <a class="el" href="classTP__task__data_1_1TP__Task__Data.html#a75030e94472476b3e6a973e6d47d4739">TP_task_data.TP_Task_Data</a>, <a class="el" href="classTP__task__imu_1_1TP__Task__IMU.html#af5cba61a3fac3380a5dc49fe9ee95b26">TP_task_imu.TP_Task_IMU</a>, <a class="el" href="classTP__task__motor_1_1TP__Task__Motor.html#ad79c5a76f42b7b02ff5e7f4b2f33b31b">TP_task_motor.TP_Task_Motor</a>, <a class="el" href="classTP__task__touchpanel_1_1TP__Task__TouchPanel.html#abde89b244147134c835e3f82a9d1ee53">TP_task_touchpanel.TP_Task_TouchPanel</a>, <a class="el" href="classTP__task__user_1_1TP__Task__User.html#af3cc2baf9b60d0d41b03c83f4efe4e4c">TP_task_user.TP_Task_User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:50 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
