<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: HW 0x03</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_HW3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">HW 0x03 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_21"></a>
1.BLOCK DIAGRAMS</h1>
<p >The block diagrams shown below represent the two controller models that were used to run the following simulations.</p>
<h2>OPEN LOOP SIMULINK MODEL</h2>
<p ><img src="TP_OpenLoop.png" alt="" class="inline"/></p>
<h2>CLOSED LOOP SIMULINK MODEL</h2>
<p ><img src="TP_ClosedLoop.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_22"></a>
2.SIMULATION MATRICES</h1>
<p ><img src="TP_AMatrix.png" alt="" class="inline"/></p>
<p ><img src="TP_BMatrix.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_23"></a>
3.OPEN LOOP SIMULATIONS</h1>
<p >The following simulations were run using the open loop model and show the dynamic responses for the state variables x, θ, ̇x, and θy. In the first simulation the ball is at rest directly above the center of gravity of the plate. In the second simulation, the ball is at rest 5cm offset from the center of the plate.</p>
<h2>SIMULATION 1</h2>
<p ><img src="TP_S1PvT.png" alt="" class="inline"/></p>
<p >This plot is exactly what is expected. The ball is resting on the center of the plate, so without any disturbances, there should be no fluctuation in the ball's position.</p>
<p ><img src="TP_S1AvT.png" alt="" class="inline"/></p>
<p >This plot is exactly what is expected. The ball is resting on the center of the plate, so without any disturbances, there should be no fluctuation in the plate's angle.</p>
<p ><img src="TP_S1VvT.png" alt="" class="inline"/></p>
<p >This plot is exactly what is expected. The ball is resting on the center of the plate, so without any disturbances, there should be no fluctuation in the ball's velocity.</p>
<p ><img src="TP_S1WvT.png" alt="" class="inline"/></p>
<p >This plot is exactly what is expected. The ball is resting on the center of the plate, so without any disturbances, there should be no fluctuation in the plate's angular velocity.</p>
<h2>SIMULATION 2</h2>
<p ><img src="TP_S2PvT.png" alt="" class="inline"/></p>
<p >The ball is offset by 5 cm, so it will tilt the plate with its weight and eventually fall off the plate since there is no feedback to correct for this. This is depicted in the plot.</p>
<p ><img src="TP_S2AvT.png" alt="" class="inline"/></p>
<p >The angle of the platform steadily increases as the ball rolls towards the edge, creating a larger moment. This is shown in the figure above.</p>
<p ><img src="TP_S2VvT.png" alt="" class="inline"/></p>
<p >The figure above depicts the velocity of the ball relative to the plate. It initially starts at rest, but as the plate tilts due to the ball's weight the velocity of the ball increases, until it finally falls off the plate.</p>
<p ><img src="TP_S2WvT.png" alt="" class="inline"/></p>
<p >The figure above shows the angular velocity of the plate. As the ball rolls further away from the center, it creates a larger moment which then creates an angular acceleration for the plate. This shows why the angular velocity is increasing over time.</p>
<h1><a class="anchor" id="sec_24"></a>
4.CLOSED LOOP SIMULATIONS</h1>
<p >For this simulation, the ball will again be at rest and offset 5cm from the center of the plate , but this time the closed loop model will be used, so there should be some form of corrective action.</p>
<h2>SIMULATION 3</h2>
<p ><img src="TP_S3PvT.png" alt="" class="inline"/></p>
<p >The figure above depicts the position of the ball relative to the plate's centerpoint. The ball starts at a position of 5 cm away from the center and oscillates about the center due to the closed loop control system. It finally reaches a steady state at the center of the plate, which is the desired outcome.</p>
<p ><img src="TP_S3AvT.png" alt="" class="inline"/></p>
<p >The figure above depicts the angle of the plate relative to its horizontal initial position. The ball starts at a position of 5 cm away from the center and oscillates about the center due to the closed loop control system. The input tilts the plate, moving the ball towards the center until it overshoots. This process continues until the ball reaches steady state at the center and the plate reaches steady state at a horizontal position.</p>
<p ><img src="TP_S3VvT.png" alt="" class="inline"/></p>
<p >The figure above depicts the velocity of the ball relative to the plate's centerpoint. The ball starts at rest, until the plate tilts from the weight of the ball. It starts to move along with the plate until the system tilts the plate so the ball moves toward the center of the plate. The velocity oscillates as the tilting of the plate oscillates, until it finally reaches a steady state of 0.</p>
<p ><img src="TP_S3WvT.png" alt="" class="inline"/></p>
<p >The figure above depicts the angular velocity of the plate. The plate gets subjected to an input torque to steady the ball in the center of the plate at its resting position. The angular velocity of the plate constantly flips until it finally reaches a steady-state of 0. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:49 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
