<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Santana_Project: TERM PROJECT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Santana_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('page_TP.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">TERM PROJECT </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_TP1"></a>
1.OVERVIEW</h1>
<p >In this project, our group utilized everything that we've learned throughout the quarter in order to construct a device that will balance a ball on a touch panel utilizing closed loop feedback. To do this, we constructed various tasks that worked cooperatively. Thes tasks were set to run at different frequencies depending on their function.</p>
<h1><a class="anchor" id="sec_TP2"></a>
2.TASK DIAGRAM</h1>
<p >The figure below depicts the task diagram that we utilized in order to come up with our class structure. We utilized a large amount of shared variables in order to properly execute the desired function. The following sections will discuss each task in further detail.</p>
<p ><img src="TP_TaskDiagram.jpg" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP3"></a>
3.TOUCHPANEL TASK</h1>
<p >The touchpanel task was responsible for collecting data regarding the position and velocity of the ball in the x and y direction. It was also used as a pressure sensor in order to detect when the ball was in contact with the patform. Since the ouchpanel driver that this task utilized only collected information regarding the position of the ball, the respective velocities were calculated within the task using using multiple positional scans and timers as shown below.</p>
<p ><img src="TP_velocity.png" alt="" class="inline"/></p>
<p >These positions and velocities were then stored in shared variables that were sent to the data collection and controller tasks.</p>
<h2>FINITE STATE MACHINE</h2>
<p ><img src="TP_FSMPanel.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP4"></a>
4.IMU TASK</h1>
<p >Much like the touchpanel task, the IMU task was also responsible for collecting positional and velocity data, however this time with respect to the angular position and velocity of the platform in the x and y axis. This was accompished by utilizing an IMU driver that had functions that would do so, thus the only thing that had to be done in the run phase of this task was to index the correct variable from the tuples generated by the driver. These position and velocity values were then stored into shared variables that would also be utilized by the data and controller tasks. This task was also responsible for calibrating the IMU if it wasn't already, however this was done in the initialization phase.</p>
<h2>FINITE STATE MACHINE</h2>
<p ><img src="TP_FSMIMU.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP5"></a>
5.CONTROLLER TASK</h1>
<p >The controller task was responsible for calculating the duty cycle that would be utilized by the motors. This was done by implimenting a closed loop driver that had an update function in which it would calculate the total error using the shared variables from the touchpanel and IMU tasks, and then multiply it by a set gain vector in order to create an actation torque. this torque was then plugged into the follwing equation in order to generate a duty cycle that would provide the neccesarry corrective action. The controller task utilized two seperate gain values depending on whether or not the ball is in contact with the platform. The controller task is initiated by a flag variable that is activated based on input in the user task.</p>
<p ><img src="TP_duty.png" alt="" class="inline"/></p>
<p >These duty cycles were then stored into shared variables that would be sent to the motor task and applied to the proper motor.</p>
<h2>FINITE STATE MACHINE</h2>
<p ><img src="TP_FSMController.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP6"></a>
6.MOTOR TASK</h1>
<p >The motor task was responsible for continuously implimenting the shared duty cycles that were calculated in the controller task. The motor task utilized a motor driver that had functions to set the duty cycle by applying the proper PWM.</p>
<h2>FINITE STATE MACHINE</h2>
<p ><img src="TP_FSMMotor.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP7"></a>
7.DATA TASK</h1>
<p >The data task was resposible for generating a list of data regarding the position and velocity of the ball and platform. The data task was initiated by a flag variable that activates based on input from the user task. Since lists were used as the form of data collection, the frequency of the task is much lower that the rest in order to prevent a memory failure. The list of data is then shown in puTTY with the use of the stop command.</p>
<h2>FINITE STATE MACHINE</h2>
<p ><img src="TP_FSMData.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP8"></a>
8.USER TASK</h1>
<p >The user is responsible for providing an interface that will allow the user to begin the balancing protocol as well as data collection. In order to do this, the user task utilizes shared flag variables with the controller and data tasks in order to initiate each of the sequences.</p>
<h2>FINITE STATE MACHINE</h2>
<p ><img src="TP_FSMUser.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP9"></a>
9.DEMONSTRATION VIDEOS</h1>
<p >The following videos show our device in action in the cases when it has to balance itsel, and the ball. It was able to balance itself well for small to medium anges, but became unstable for large angles. It was not able to balnce the ball as well as we had hoped. We believe that with more tuning it would be able to perform well, but the fact that we are only using o proporional controller instead on a PI controller is also limiting.</p>
<h2>PLATFORM BALNCING ITSELF</h2>
<p ><a href="https://cpslo-my.sharepoint.com/:v:/g/personal/cvsantan_calpoly_edu/Ef1ZbOhc82RDuSVbs-oSxaoBepfQ2BU1IlWXZo9koWTBXw?e=o7IFHj">https://cpslo-my.sharepoint.com/:v:/g/personal/cvsantan_calpoly_edu/Ef1ZbOhc82RDuSVbs-oSxaoBepfQ2BU1IlWXZo9koWTBXw?e=o7IFHj</a></p>
<h2>PLATFORM BALANCING BALL</h2>
<p ><a href="https://cpslo-my.sharepoint.com/:v:/g/personal/cvsantan_calpoly_edu/ES2ZAMc9Tm1Kr0_YxBqWpJEBh-qn_2IBgKGEnFyIfd8Tpw?e=HILboW">https://cpslo-my.sharepoint.com/:v:/g/personal/cvsantan_calpoly_edu/ES2ZAMc9Tm1Kr0_YxBqWpJEBh-qn_2IBgKGEnFyIfd8Tpw?e=HILboW</a> </p>
<h1><a class="anchor" id="sec_TP10"></a>
10.DATA COLLECTION</h1>
<p >The floowing plots show data gathered on the position of the ball as well an the position of the platform. As shown in the plots, the ball does make an effort to correct itself, but falls of the platform befor doing so. As for the platform, it is able to fully correct itself and go back to a neutral state.</p>
<h2>PLATFORM AND BALL</h2>
<p ><img src="Ball_Balancing.png" alt="" class="inline"/></p>
<h2>PLATFORM</h2>
<p ><img src="Platform_Balancing.png" alt="" class="inline"/></p>
<h1><a class="anchor" id="sec_TP11"></a>
11.SOURCE CODE</h1>
<p ><a href="https://bitbucket.org/Santana28/me-305-source-code/src/master/Term%20Project/">https://bitbucket.org/Santana28/me-305-source-code/src/master/Term%20Project/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 17:19:49 for Santana_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
